
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>Configureren &#8212; iot-0  documentatie</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/accessibility.css?v=808B982A" />
    <link rel="stylesheet" type="text/css" href="_static/dragndrop.css?v=B9BAA0D1" />
    <link rel="stylesheet" type="text/css" href="_static/poll.css?v=E220AC33" />
    <link rel="stylesheet" type="text/css" href="_static/parsons.css?v=2F3E13EE" />
    <link rel="stylesheet" type="text/css" href="_static/js_lib/prettify.css?v=2A364B6B" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/runestonebase.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/mchoice.js?v=8329CA55"></script>
    <script type="text/javascript" src="_static/timedmc.js?v=B010A457"></script>
    <script type="text/javascript" src="_static/timed.js?v=6789FE30"></script>
    <script type="text/javascript" src="_static/shortanswer.js?v=5EB6170D"></script>
    <script type="text/javascript" src="_static/timed_shortanswer.js?v=B3A117D7"></script>
    <script type="text/javascript" src="_static/dragndrop.js?v=2B6403E8"></script>
    <script type="text/javascript" src="_static/timeddnd.js?v=378F237E"></script>
    <script type="text/javascript" src="_static/poll.js?v=6C59AE9F"></script>
    <script type="text/javascript" src="_static/js_lib/prettify.js?v=CA7E8928"></script>
    <script type="text/javascript" src="_static/js_lib/hammer.min.js?v=73056367"></script>
    <script type="text/javascript" src="_static/parsons.js?v=93EFFF39"></script>
    <script type="text/javascript" src="_static/timedparsons.js?v=2EEA9E5A"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="_static/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/waypoints.min.js"></script>
    <script type="text/javascript" src="_static/rangy-core.js"></script>
    <script type="text/javascript" src="_static/rangy-textrange.js"></script>
    <script type="text/javascript" src="_static/rangy-cssclassapplier.js"></script>
    <script type="text/javascript" src="_static/user-highlights.js"></script>
    <script type="text/javascript" src="_static/jquery.idle-timer.js"></script>
    <script type="text/javascript" src="_static/processing-1.4.1.min.js"></script>
    <script type="text/javascript" src="_static/jquery.hotkey.js"></script>
    <script type="text/javascript" src="_static/jquery-migrate-1.2.1.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="Toetsvragen" href="lora/toetsvragen.html" />

<script type="text/javascript">
  eBookConfig = {};
  eBookConfig.host = '' ? '' : 'http://127.0.0.1:8000';
/*
  eBookConfig.app = eBookConfig.host+'/';
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.course = '';
  eBookConfig.logLevel = ;
  eBookConfig.loginRequired = ;
  eBookConfig.build_info = "";
  eBookConfig.isLoggedIn = false;
  eBookConfig.useRunestoneServices = ;
  eBookConfig.python3 = ;
  eBookConfig.basecourse = '';
  eBookConfig.runestone_version = '';
*/
</script>
<script type="application/json" class="js-hypothesis-config">
{
"showHighlights": false
}
</script>
<script async src="https://hypothes.is/embed.js"></script>

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">iot-0</a></h1>








<h3>Navigatie</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="voorwoord.html">Voorwoord</a></li>
<li class="toctree-l1"><a class="reference internal" href="inleiding.html">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="bouwstenen.html">Bouwstenen</a></li>
<li class="toctree-l1"><a class="reference internal" href="webserver.html">Webserver-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="wifi.html">WiFi-MQTT-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="rfm69.html">RFM69-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="lora.html">LoRa-knopen</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configureren</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#wifi-knoop-esp8266">WiFi-knoop (ESP8266)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rfm69-wifi-gateway">RFM69-WiFi gateway</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rfm69-knoop">RFM69-knoop</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lora-knoop">LoRa-knoop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="ten-geleide.html">Voor de docent</a></li>
</ul>
<p class="caption"><span class="caption-text">Andere modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://infvo.github.io/com-0/">Com-0</a></li>
<li class="toctree-l1"><a class="reference external" href="https://infvo.github.io/iot-1/">IoT-1</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="lora/toetsvragen.html" title="vorig hoofdstuk">Toetsvragen</a></li>
      <li>Next: <a href="glossary.html" title="volgend hoofdstuk">Glossary</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Snel zoeken</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Zoek" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="configureren">
<span id="id1"></span><h1>Configureren<a class="headerlink" href="#configureren" title="Permalink naar deze titel">¶</a></h1>
<div class="section" id="wifi-knoop-esp8266">
<h2>WiFi-knoop (ESP8266)<a class="headerlink" href="#wifi-knoop-esp8266" title="Permalink naar deze titel">¶</a></h2>
<p>Voor het configureren van een IoT-knoop met de software <code class="docutils literal notranslate"><span class="pre">wifi-node-x</span></code> heb je nodig:</p>
<ul class="simple">
<li><p>de gegevens van het WiFi-netwerk: SSID (netwerknaam) en wachtwoord;</p></li>
<li><p>de MQTT-broker-gegevens: domeinnaam, poortnummer, gebruikersnaam, wachtwoord</p></li>
</ul>
<p>Vraag deze gegevens eventueel aan je docent.</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/IoT-conf-step123a.png"><img alt="_images/IoT-conf-step123a.png" src="_images/IoT-conf-step123a.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-text">IoT-knoop reset naar access point mode</span><a class="headerlink" href="#id2" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<p>Stappen voor het configureren:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Reset de knoop in “Access Point” mode:</dt><dd><ol class="arabic simple">
<li><p>druk <em>button 0</em> in (de buitenste of rechterknop), en houd deze ingedrukt.</p></li>
<li><p>druk de <em>reset-knop</em> in (links van de USB-aansluiting),
en laat deze weer los;</p></li>
<li><p>laat <em>button 0</em> na 3 seconden los (als led0 brandt);</p></li>
<li><p>NB: in een oudere versie van de software krijg je niet dezelfde feedback van de leds,
voor het overige werkt de Access-point reset op dezelfde manier.</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Maak via de browser contact met de knoop:</dt><dd><ol class="arabic simple">
<li><p>selecteer in je computer het WiFi-netwerk van de knoop;
dit heeft als naam <code class="docutils literal notranslate"><span class="pre">ESPAP-</span></code> gevolgd door de ID van de knoop,
bijvoorbeeld <code class="docutils literal notranslate"><span class="pre">ESPAP-8f12</span></code></p></li>
<li><p>geef in de browser het IP-adres van het access point op: <code class="docutils literal notranslate"><span class="pre">192.168.4.1</span></code>.
Je krijgt nu de homepagina van de webserver van de knoop te zien,
met onder andere de waarden van de sensoren.</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>Klik in de homepagina op de link: <code class="docutils literal notranslate"><span class="pre">Setup</span></code>; op de setup-pagina kun je de configuratie-parameters instellen.
Vul alleen die gegevens in die nieuw zijn: al eerder ingevulde gegevens (ook niet-getoonde wachtwoorden) blijven bewaard.</p></li>
<li><p>“Submit” de ingevulde gegevens.</p></li>
<li><p>Reset de knoop met de <em>reset-knop</em> (indrukken en loslaten).
De knoop probeert nu verbinding te maken met het lokale WiFi netwerk,
en vervolgens met de broker.
Tijdens het zoeken naar het lokale WiFi-netwerk brandt de blauwe LED op de knoop;
als dit erg lang duurt, probeer je nog een hardware-reset.</p></li>
<li><p>Selecteer weer het normale WiFi-netwerk in je computer.</p></li>
<li><p>Via <a class="reference internal" href="bouwstenen/opdrachten.html#mqt3"><span class="std std-ref">De app MQT3</span></a> kun je nu controleren of de MQTT-broker de berichten van de IoT-knoop ontvangt.
Stel in het <code class="docutils literal notranslate"><span class="pre">IoT-node</span></code>-venster de ID van de knoop in, bijvoorbeeld <code class="docutils literal notranslate"><span class="pre">8f12</span></code>.
Na enige tijd moeten dan de waarden van de sensoren verschijnen.
Je kunt met MQT3 ook de LED aan- en uitschakelen.</p></li>
</ol>
</div>
<div class="section" id="rfm69-wifi-gateway">
<h2>RFM69-WiFi gateway<a class="headerlink" href="#rfm69-wifi-gateway" title="Permalink naar deze titel">¶</a></h2>
<p>Het configureren van de RFM69-WiFi-gateway gaat op dezelfde manier als bij de WiFi-knoop.</p>
<p>Zodra de gateway voor het lokale WiFi-netwerk en de MQTT-broker geconfigureerd is,
stuurt deze de berichten van de lokale RFM69-knopen door.</p>
</div>
<div class="section" id="rfm69-knoop">
<h2>RFM69-knoop<a class="headerlink" href="#rfm69-knoop" title="Permalink naar deze titel">¶</a></h2>
<p>De RFM69-knopen kunnen via de Seriële Monitor van de Arduino IDE geconfigureerd worden.
Het is niet nodig om deze knopen opnieuw te programmeren.
(Dat blijft wel mogelijk, via de Arduino IDE, zie IoT-1.)</p>
<p>De configuratie van de RFM69-knopen is in principe eenmalig:
je hoeft deze alleen aan te passen als het RFM69-netwerk verandert,
niet bij een ander WiFi-netwerk (daarvoor pas je de gateway aan).</p>
</div>
<div class="section" id="lora-knoop">
<h2>LoRa-knoop<a class="headerlink" href="#lora-knoop" title="Permalink naar deze titel">¶</a></h2>
<p>De configuratie van een TTN LoRa(Wan)-knoop betekent dat je deze koppelt aan de toepassing.
Een TTN-LoRa(Wan)-knoop werkt met iedere TTN-gateway;
je kunt deze zelfs mobiel gebruiken.</p>
<p>Met de huidige versie van de software kun je een knoop alleen configureren door deze opnieuw te programmeren:
de codes voor de toepassing pas je aan in de programmatekst.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
<jinja2.runtime.BlockReference object at 0x112de4da0>
<script type="text/javascript">
  $(document).trigger("runestone:login-complete");
</script>

  </body>
</html>