
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>ToDo &#8212; iot-0  documentatie</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />

<script type="application/json" class="js-hypothesis-config">
{
"showHighlights": false
}
</script>
<script async src="https://hypothes.is/embed.js"></script>


  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">iot-0</a></h1>








<h3>Navigatie</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="voorwoord.html">Voorwoord</a></li>
<li class="toctree-l1"><a class="reference internal" href="inleiding.html">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="bouwstenen.html">Bouwstenen</a></li>
<li class="toctree-l1"><a class="reference internal" href="webserver.html">Webserver-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="wifi.html">WiFi-MQTT-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="rfm69.html">RFM69-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="lora.html">LoRa-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="configureren.html">Configureren</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="ten-geleide.html">Voor de docent</a></li>
</ul>
<p class="caption"><span class="caption-text">Andere modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://infvo.github.io/com-0/">Com-0</a></li>
<li class="toctree-l1"><a class="reference external" href="https://infvo.github.io/iot-1/">IoT-1</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Snel zoeken</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Zoek" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="todo">
<h1>ToDo<a class="headerlink" href="#todo" title="Permalink naar deze titel">¶</a></h1>
<div class="admonition-todo admonition" id="index-0">
<p class="admonition-title">Te doen</p>
<p>MQTTT:</p>
<ul class="simple">
<li><p>kunnen we subscribe-venster automatisch laten scrollen?</p></li>
</ul>
</div>
<div class="admonition-todo admonition" id="index-1">
<p class="admonition-title">Te doen</p>
<p>Knoop-simulator:</p>
<ul class="simple">
<li><p>meesturen van een tijd of een volgnummer</p></li>
<li><p>toevoegen van lichtniveau aan simulator</p></li>
</ul>
</div>
<div class="admonition-todo admonition" id="index-2">
<p class="admonition-title">Te doen</p>
<ul class="simple">
<li><p>duidelijk(er) maken dat mqtt niet voorkomt dat verschillende knopen onder dezelfde ID/hetzelfde topic publiceren.
(er is een mqtt-client-id, maar hoe kun je die achterhalen, in de verschillende contexten?)</p></li>
</ul>
</div>
<div class="admonition-todo admonition" id="index-3">
<p class="admonition-title">Te doen</p>
<p>onderstaande tekst verhuizen</p>
</div>
<p>De technologische voortgang op elk van deze onderdelen maakt nu kleine, lichte en (relatief) goedkope IoT-knopen mogelijk.
Deze ontwikkeling zal de komende jaren nog in snel tempo voortgaan, geholpen door de grote massa van het Internet of Things.
Daarnaast is ook de verwerking van IoT-data sterk verbeterd.
De ontwikkelingen op het gebied van Data Science en Artificial Intelligence maken nieuwe IoT-toepassingen mogelijk.
Deze ontwikkelingen versterken elkaar en zorgen samen voor een stroomversnelling in de technologie en in de toepassingen.</p>
<div class="admonition-een-andere-versie-van-moore-s-law admonition">
<p class="admonition-title">Een andere versie van Moore’s Law</p>
<p>De digitale elektronica maakt al decennia een exponentiële ontwikkeling door, volgens “Moore’s Law”.
De exponentieel stijgende vraag uit de markt, bijvoorbeeld naar smartphones, ondersteunt deze technologische ontwikkeling.</p>
<p>De traditionele versie van Moore’s Law gaat vooral om “meer”: meer rekenkracht en meer geheugen.
Bij het Internet of Things gaat het vooral om “minder”: minder energie, minder gewicht, en kleiner.
Ook in dit geval is een exponentiële ontwikkeling te verwachten.
Het grootste probleem lijkt daarbij de energievoorziening te zijn:
vooral de batterij bepaalt de omvang en het gewicht van een IoT-knoop.</p>
</div>
<div class="admonition-todo admonition" id="index-4">
<p class="admonition-title">Te doen</p>
<ul class="simple">
<li><p>onderstaande tekst nog ergens onderbrengen?</p></li>
</ul>
<p class="rubric">Verschillen tussen IoT en het web</p>
<p>Het IoT is veel heterogener dan het web, en veel minder gestandaardiseerd.
Dit betekent dat we veel verschillende oplossingen en vormen van de IoT-keten tegenkomen.</p>
<p>Deze IoT-keten heeft andere karakteristieken dan de keten voor het web:</p>
<ul class="simple">
<li><p>de sensordata van een enkele IoT-knoop bestaan uit weinig bytes - veel minder dan de gemiddelde webpagina, en nog veel minder dan nodig voor audio en video;</p></li>
<li><p>het aantal IoT-knopen in een toepassing kun erg groot zijn - veel groter dan bijvoorbeeld het aantal gebruikers van een website;</p></li>
<li><p>de fysieke wereld stelt soms absolute grenzen aan de latency; in de virtuele wereld is deze latency wat minder van belang;</p></li>
<li><p>de resultaten van het web worden aan mensen gepresenteerd, die op basis daarvan beslissingen nemen;</p></li>
<li><p>de resultaten van het IoT worden soms gebruikt om direct “dingen” te besturen, zonder menselijke tussenkomst (M2M, machine to machine).</p></li>
<li><p>de verschillen tussen “dingen” zijn veel groter dan de verschillen tussen mensen: het IoT is veel heterogener dan het web.</p></li>
</ul>
</div>
<div class="admonition-todo admonition">
<p class="admonition-title">Te doen</p>
<p>Verder uitwerken - ook de infrastructuur.</p>
<ul class="simple">
<li><dl class="simple">
<dt>gebruik van een IoT-dashboard</dt><dd><ul>
<li><p>NB: uiteindelijk moeten we een dashboard zien te bieden waarin meerdere sensoren/IoT-knopen gecombineerd worden?</p></li>
<li><p>gebruik van IoT-dashboard voor gegeven knopen (elders)</p></li>
<li><p>gebruik van IoT-dashboard voor gesimuleerde knopen</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<p class="todo-source">(Het <a class="reference internal" href="bouwstenen/opdrachten.html#index-0"><em>originele item</em></a> bevindt zich in /Users/eelco/stack/Netwerken/iot-0/source/bouwstenen/opdrachten.rst, regel 116.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Te doen</p>
<ul class="simple">
<li><p>persoonlijke en maatschappelijke gevolgen</p></li>
</ul>
</div>
<p class="todo-source">(Het <a class="reference internal" href="inleiding/gevolgen.html#index-0"><em>originele item</em></a> bevindt zich in /Users/eelco/stack/Netwerken/iot-0/source/inleiding/gevolgen.rst, regel 7.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Te doen</p>
<p>NB: er ontbreekt één belangrijke technologie: BLE.</p>
</div>
<p class="todo-source">(Het <a class="reference internal" href="inleiding/overzicht.html#index-0"><em>originele item</em></a> bevindt zich in /Users/eelco/stack/Netwerken/iot-0/source/inleiding/overzicht.rst, regel 108.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Te doen</p>
<ul class="simple">
<li><p>figuur van Hue met andere controller(s)</p></li>
</ul>
</div>
<p class="todo-source">(Het <a class="reference internal" href="inleiding/voorbeelden.html#index-0"><em>originele item</em></a> bevindt zich in /Users/eelco/stack/Netwerken/iot-0/source/inleiding/voorbeelden.rst, regel 177.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Te doen</p>
<ul class="simple">
<li><p>LoRa</p></li>
<li><p>LoRaWan</p></li>
<li><p>TTN</p></li>
<li><p>gateway; protocol-conversie (van binair naar JSON)</p></li>
<li><p>LoRaWan-server; protocol-conversie, formaat-conversie (van payload)</p></li>
</ul>
</div>
<p class="todo-source">(Het <a class="reference internal" href="lora.html#index-0"><em>originele item</em></a> bevindt zich in /Users/eelco/stack/Netwerken/iot-0/source/lora.rst, regel 5.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Te doen</p>
<ul class="simple">
<li><p>Figuur van LoRaWan-keten.</p></li>
<li><p>LoRaWan - protocol stack</p></li>
<li><p>LoRaWan gateway: protocol-conversie (ook nog eens in de server?)</p></li>
</ul>
</div>
<p class="todo-source">(Het <a class="reference internal" href="lora/lorawan-keten.html#index-0"><em>originele item</em></a> bevindt zich in /Users/eelco/stack/Netwerken/iot-0/source/lora/lorawan-keten.rst, regel 119.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Te doen</p>
<ul class="simple">
<li><p>LoRa radio: adressering</p></li>
<li><p>volgnummers, voor beveiliging, en controle op ontvangst</p></li>
<li><p>LoRaWan netwerk/protocol: architectuur; div. aanbieders</p></li>
<li><p>TheThingsNetwork: wereldwijd LoRaWan netwerk</p></li>
</ul>
</div>
<p class="todo-source">(Het <a class="reference internal" href="lora/lorawan-keten.html#index-1"><em>originele item</em></a> bevindt zich in /Users/eelco/stack/Netwerken/iot-0/source/lora/lorawan-keten.rst, regel 235.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Te doen</p>
<ul class="simple">
<li><p>waarom meerdere EUIs per application?</p></li>
<li><p>genereren van device EUI</p></li>
</ul>
</div>
<p class="todo-source">(Het <a class="reference internal" href="lora/ttn-console.html#index-0"><em>originele item</em></a> bevindt zich in /Users/eelco/stack/Netwerken/iot-0/source/lora/ttn-console.rst, regel 120.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Te doen</p>
<ul class="simple">
<li><p>voor leerlingen van alle profielen</p></li>
<li><p>onderscheid HAVO-VWO?</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
<p class="todo-source">(Het <a class="reference internal" href="ten-geleide.html#index-0"><em>originele item</em></a> bevindt zich in /Users/eelco/stack/Netwerken/iot-0/source/ten-geleide.rst, regel 52.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Te doen</p>
<ul class="simple">
<li><p>gebruik van een lokale Raspberry Pi</p></li>
</ul>
</div>
<p class="todo-source">(Het <a class="reference internal" href="tengeleide/voorbereiding.html#index-0"><em>originele item</em></a> bevindt zich in /Users/eelco/stack/Netwerken/iot-0/source/tengeleide/voorbereiding.rst, regel 36.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Te doen</p>
<p>MQTTT:</p>
<ul class="simple">
<li><p>kunnen we subscribe-venster automatisch laten scrollen?</p></li>
</ul>
</div>
<p class="todo-source">(Het <a class="reference internal" href="#index-0"><em>originele item</em></a> bevindt zich in /Users/eelco/stack/Netwerken/iot-0/source/todo.rst, regel 5.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Te doen</p>
<p>Knoop-simulator:</p>
<ul class="simple">
<li><p>meesturen van een tijd of een volgnummer</p></li>
<li><p>toevoegen van lichtniveau aan simulator</p></li>
</ul>
</div>
<p class="todo-source">(Het <a class="reference internal" href="#index-1"><em>originele item</em></a> bevindt zich in /Users/eelco/stack/Netwerken/iot-0/source/todo.rst, regel 11.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Te doen</p>
<ul class="simple">
<li><p>duidelijk(er) maken dat mqtt niet voorkomt dat verschillende knopen onder dezelfde ID/hetzelfde topic publiceren.
(er is een mqtt-client-id, maar hoe kun je die achterhalen, in de verschillende contexten?)</p></li>
</ul>
</div>
<p class="todo-source">(Het <a class="reference internal" href="#index-2"><em>originele item</em></a> bevindt zich in /Users/eelco/stack/Netwerken/iot-0/source/todo.rst, regel 19.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Te doen</p>
<p>onderstaande tekst verhuizen</p>
</div>
<p class="todo-source">(Het <a class="reference internal" href="#index-3"><em>originele item</em></a> bevindt zich in /Users/eelco/stack/Netwerken/iot-0/source/todo.rst, regel 24.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Te doen</p>
<ul class="simple">
<li><p>onderstaande tekst nog ergens onderbrengen?</p></li>
</ul>
<p class="rubric">Verschillen tussen IoT en het web</p>
<p>Het IoT is veel heterogener dan het web, en veel minder gestandaardiseerd.
Dit betekent dat we veel verschillende oplossingen en vormen van de IoT-keten tegenkomen.</p>
<p>Deze IoT-keten heeft andere karakteristieken dan de keten voor het web:</p>
<ul class="simple">
<li><p>de sensordata van een enkele IoT-knoop bestaan uit weinig bytes - veel minder dan de gemiddelde webpagina, en nog veel minder dan nodig voor audio en video;</p></li>
<li><p>het aantal IoT-knopen in een toepassing kun erg groot zijn - veel groter dan bijvoorbeeld het aantal gebruikers van een website;</p></li>
<li><p>de fysieke wereld stelt soms absolute grenzen aan de latency; in de virtuele wereld is deze latency wat minder van belang;</p></li>
<li><p>de resultaten van het web worden aan mensen gepresenteerd, die op basis daarvan beslissingen nemen;</p></li>
<li><p>de resultaten van het IoT worden soms gebruikt om direct “dingen” te besturen, zonder menselijke tussenkomst (M2M, machine to machine).</p></li>
<li><p>de verschillen tussen “dingen” zijn veel groter dan de verschillen tussen mensen: het IoT is veel heterogener dan het web.</p></li>
</ul>
</div>
<p class="todo-source">(Het <a class="reference internal" href="#index-4"><em>originele item</em></a> bevindt zich in /Users/eelco/stack/Netwerken/iot-0/source/todo.rst, regel 45.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Te doen</p>
<ul class="simple">
<li><p>gebruik van inject-node om led te laten knipperen
(nb: we hebben dan wel een webserver-knoop in het publieke internet nodig, of tenminste een gesimuleerde versie daarvan).</p></li>
<li><p>gebruik van schedule-node om led via tijd te besturen</p></li>
<li><p>opdracht: maak met NodeRed een website/dashboard dat weergeeft of je morgen het eerste uur vrij hebt.
(…als de rooster-website van je school dit mogelijk maakt…)</p></li>
</ul>
</div>
<p class="todo-source">(Het <a class="reference internal" href="webserver/nodered-opdrachten.html#index-0"><em>originele item</em></a> bevindt zich in /Users/eelco/stack/Netwerken/iot-0/source/webserver/nodered-opdrachten.rst, regel 667.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Te doen</p>
<ul class="simple">
<li><p>meer JSON-voorbeelden</p></li>
</ul>
</div>
<p class="todo-source">(Het <a class="reference internal" href="wifi/json-lpp.html#index-0"><em>originele item</em></a> bevindt zich in /Users/eelco/stack/Netwerken/iot-0/source/wifi/json-lpp.rst, regel 29.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Te doen</p>
<p>nog aanvullen</p>
</div>
<p class="todo-source">(Het <a class="reference internal" href="wifi/opdrachten.html#index-0"><em>originele item</em></a> bevindt zich in /Users/eelco/stack/Netwerken/iot-0/source/wifi/opdrachten.rst, regel 121.)</p>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, SLO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/todo.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>