
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Voorwoord &#8212; iot-0  documentatie</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="next" title="Inleiding" href="inleiding.html" />
    <link rel="prev" title="IoT-0: IoT voor gebruikers" href="index.html" />

<script type="application/json" class="js-hypothesis-config">
{
"showHighlights": false
}
</script>
<script async src="https://hypothes.is/embed.js"></script>


  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">iot-0</a></h1>








<h3>Navigatie</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Voorwoord</a></li>
<li class="toctree-l1"><a class="reference internal" href="inleiding.html">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="bouwstenen.html">Bouwstenen</a></li>
<li class="toctree-l1"><a class="reference internal" href="webserver.html">Webserver-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="wifi.html">WiFi-MQTT-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="rfm69.html">RFM69-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="lora.html">LoRa-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="configureren.html">Configureren</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="ten-geleide.html">Voor de docent</a></li>
</ul>
<p class="caption"><span class="caption-text">Andere modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://infvo.github.io/com-0/">Com-0</a></li>
<li class="toctree-l1"><a class="reference external" href="https://infvo.github.io/iot-1/">IoT-1</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="vorig hoofdstuk">IoT-0: IoT voor gebruikers</a></li>
      <li>Next: <a href="inleiding.html" title="volgend hoofdstuk">Inleiding</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Snel zoeken</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Zoek" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="voorwoord">
<h1>Voorwoord<a class="headerlink" href="#voorwoord" title="Permalink naar deze titel">¶</a></h1>
<p>Welkom bij het materiaal voor het thema: Netwerken/Internet of Things.
Dit materiaal heeft als motto: <em>Het Internet of Things, dat maak je zelf</em>.
Je kunt al veel commerciële IoT-producten kopen en commerciële IoT-diensten gebruiken.
Maar het is veel leuker en leerzamer om deze zelf te maken.
Dat is wat ingewikkelder dan het maken van een website in HTML,
maar met dit materiaal zet je de eerste stappen hiervoor.
Alle elementen voor een IoT-toepassing liggen binnen je bereik:
je hebt er voornamelijk tijd, aandacht en enig doorzettingsvermogen voor nodig.</p>
<div class="figure align-right" id="id1">
<a class="reference internal image-reference" href="_images/IoT-knoop-WiFi-3.png"><img alt="_images/IoT-knoop-WiFi-3.png" src="_images/IoT-knoop-WiFi-3.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-text">Zelfbouw WiFi IoT-knoop</span></p>
</div>
<p>Door hiermee bezig te zijn maak je ook kennis met de principes van het internet,
en van netwerken in het algemeen.</p>
<p>Het Internet of Things omvat veel verschillende onderwerpen:
van sensoren en actuatoren tot webdiensten op het gebied van Data Science en Artificial Intelligence.
In dit materiaal komt maar een deel hiervan aan bod:
we concentreren ons op het deel van de “dingen” tot aan het waarnemen (monitoren) en besturen daarvan via het internet:
van de “edge” van het Internet of Things (dichtbij de “dingen) tot de eerste verbindingen met de “cloud”
De verbinding met Data Science en Artificial Intellingence-diensten in de “cloud” komt nauwelijks aan bod.
Bovendien beperken we ons tot eenvoudige sensoren en actuatoren, zoals schakelaars, temperatuursensoren, en LEDs.</p>
<p>Het is niet nodig dat je al de onderwerpen die voor een IoT-toepassing van belang zijn beheerst:
voor een project voor een IoT-toepassing maak je
je kiest er één of twee uit je eigen er je eigen interessegebied,
en je werkt samen met anderen die andere onderdelen voor hun rekening nemen.</p>
<p>Mogelijk heb je niet alle basiskennis op het gebied van communicatie en netwerken nog paraat:
daarvoor kun je eventueel terecht bij het materiaal van Com-0.
Alle hardware en software die we voor IoT-0 gebruiken is Open Source:
aan de hand van IoT-1 kun je de beschrijving van deze hardware en software vinden.
Daar staan ook de aanwijzingen voor het bouwen en programmeren van deze onderdelen.</p>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, SLO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/voorwoord.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>