
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>Webserver-knopen &#8212; iot-0  documentatie</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/accessibility.css?v=808B982A" />
    <link rel="stylesheet" type="text/css" href="_static/dragndrop.css?v=B9BAA0D1" />
    <link rel="stylesheet" type="text/css" href="_static/poll.css?v=E220AC33" />
    <link rel="stylesheet" type="text/css" href="_static/parsons.css?v=2F3E13EE" />
    <link rel="stylesheet" type="text/css" href="_static/js_lib/prettify.css?v=2A364B6B" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/runestonebase.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/mchoice.js?v=8329CA55"></script>
    <script type="text/javascript" src="_static/timedmc.js?v=B010A457"></script>
    <script type="text/javascript" src="_static/timed.js?v=6789FE30"></script>
    <script type="text/javascript" src="_static/shortanswer.js?v=5EB6170D"></script>
    <script type="text/javascript" src="_static/timed_shortanswer.js?v=B3A117D7"></script>
    <script type="text/javascript" src="_static/dragndrop.js?v=2B6403E8"></script>
    <script type="text/javascript" src="_static/timeddnd.js?v=378F237E"></script>
    <script type="text/javascript" src="_static/poll.js?v=6C59AE9F"></script>
    <script type="text/javascript" src="_static/js_lib/prettify.js?v=CA7E8928"></script>
    <script type="text/javascript" src="_static/js_lib/hammer.min.js?v=73056367"></script>
    <script type="text/javascript" src="_static/parsons.js?v=93EFFF39"></script>
    <script type="text/javascript" src="_static/timedparsons.js?v=2EEA9E5A"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="_static/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/waypoints.min.js"></script>
    <script type="text/javascript" src="_static/rangy-core.js"></script>
    <script type="text/javascript" src="_static/rangy-textrange.js"></script>
    <script type="text/javascript" src="_static/rangy-cssclassapplier.js"></script>
    <script type="text/javascript" src="_static/user-highlights.js"></script>
    <script type="text/javascript" src="_static/jquery.idle-timer.js"></script>
    <script type="text/javascript" src="_static/processing-1.4.1.min.js"></script>
    <script type="text/javascript" src="_static/jquery.hotkey.js"></script>
    <script type="text/javascript" src="_static/jquery-migrate-1.2.1.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="next" title="Webserver-keten" href="webserver/webserver-keten.html" />
    <link rel="prev" title="Toetsvragen" href="bouwstenen/toetsvragen.html" />

<script type="text/javascript">
  eBookConfig = {};
  eBookConfig.host = '' ? '' : 'http://127.0.0.1:8000';
/*
  eBookConfig.app = eBookConfig.host+'/';
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.course = '';
  eBookConfig.logLevel = ;
  eBookConfig.loginRequired = ;
  eBookConfig.build_info = "";
  eBookConfig.isLoggedIn = false;
  eBookConfig.useRunestoneServices = ;
  eBookConfig.python3 = ;
  eBookConfig.basecourse = '';
  eBookConfig.runestone_version = '';
*/
</script>
<script type="application/json" class="js-hypothesis-config">
{
"showHighlights": false
}
</script>
<script async src="https://hypothes.is/embed.js"></script>

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">iot-0</a></h1>








<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="voorwoord.html">Voorwoord</a></li>
<li class="toctree-l1"><a class="reference internal" href="inleiding.html">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="bouwstenen.html">Bouwstenen</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Webserver-knopen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webserver/webserver-keten.html">Webserver-keten</a></li>
<li class="toctree-l2"><a class="reference internal" href="webserver/webserver-protocol.html">Protocollen</a></li>
<li class="toctree-l2"><a class="reference internal" href="webserver/opdrachten.html">Webserver-Opdrachten</a></li>
<li class="toctree-l2"><a class="reference internal" href="webserver/nodered-opdrachten.html">NodeRed-opdrachten</a></li>
<li class="toctree-l2"><a class="reference internal" href="webserver/toetsvragen.html">Toetsvragen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wifi.html">WiFi-MQTT-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="rfm69.html">RFM69-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="lora.html">LoRa-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="configureren.html">Configureren</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="ten-geleide.html">Voor de docent</a></li>
</ul>
<p class="caption"><span class="caption-text">Andere modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://infvo.github.io/com-0/">Com-0</a></li>
<li class="toctree-l1"><a class="reference external" href="https://infvo.github.io/iot-1/">IoT-1</a></li>
</ul>


  <p class="topless"><a href="bouwstenen/toetsvragen.html"
                        title="vorig hoofdstuk">Vorige</a></p>
  <p class="topless"><a href="webserver/webserver-keten.html"
                        title="volgend hoofdstuk">Volgende</a></p>
<div id="searchbox" style="display: none" role="search">

    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Zoek" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="webserver-knopen">
<h1>Webserver-knopen<a class="headerlink" href="#webserver-knopen" title="Permalink naar deze titel">¶</a></h1>
<p>In dit hoofdstuk behandelen we IoT-knopen die als webserver dienen.</p>
<div class="admonition-leerdoelen-en-concepten admonition">
<p class="admonition-title">Leerdoelen en concepten</p>
<ul class="simple">
<li><p>client-server interactie; request en response</p></li>
<li><p>lokaal netwerk; adressering (IP-adres, domeinnaam)</p></li>
<li><p>HTTP protocol (adressering: URL; payload: HTML document)</p></li>
</ul>
</div>
<p>Sommige apparaten beschikken over een webserver waarmee je het apparaat kunt bedienen.
Voorbeelden hiervan zijn een (thuis)router en een netwerkprinter.
Via de browser van een computer of smartphone bedien je het apparaat op afstand.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/IoT-webserver-interface-0.png"><img alt="_images/IoT-webserver-interface-0.png" src="_images/IoT-webserver-interface-0.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-text">Webserver-interface van een netwerkprinter</span><a class="headerlink" href="#id1" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<p>In de figuur zie je het interface van een netwerkprinter, als webpagina.
Via de browser kun je de toestand van de printer bekijken en de instellingen aanpassen.
De webserver biedt een uitgebreid gebruikersinterface.
Het apparaat zelf kan dan met een eenvoudig interface volstaan,
met een paar knoppen en eventueel een klein schermpje.</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/IoT-client-server-01.png"><img alt="_images/IoT-client-server-01.png" src="_images/IoT-client-server-01.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-text">Client-server interactie</span><a class="headerlink" href="#id2" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<p id="index-0">De ingebouwde webserver gebruikt de web- en internetprotocollen in een <em>client-server interactie</em> via het HTTP-protocol.
De client (browser) stuurt een HTTP <em>request</em> (bijv. GET) met een bepaald URL-pad naar de webserver;
de webserver stuurt in de <em>response</em> een HTML-document, dat de browser vervolgens weergeeft voor de gebruiker.
Het HTML-document is in dit geval het gebruikersinterface van het apparaat.
De client-server interactie via HTTP is een “pull” interactie: het initiatief voor de interactie ligt bij de browser.</p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="_images/IoT-keten-WiFi-HTTP1.png"><img alt="_images/IoT-keten-WiFi-HTTP1.png" src="_images/IoT-keten-WiFi-HTTP1.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">IoT-knopen met webserver</span><a class="headerlink" href="#id3" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<p class="rubric">Belangrijke eigenschappen van deze aanpak</p>
<ul class="simple">
<li><dl class="simple">
<dt>de IoT-knoop-webserver is verbonden in het <em>lokale netwerk</em>, via WiFi of Ethernet;</dt><dd><ul>
<li><p>gevolg: het apparaat is alleen te bedienen binnen het lokale netwerk;</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>de IoT-knoop-webserver moet altijd bereikbaar (online) zijn;</dt><dd><ul>
<li><p>gevolg: IoT-knoop niet geschikt voor batterijvoeding;</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>de browser neemt het initiatief in de interactie met de IoT-knoop-webserver;</dt><dd><ul>
<li><p>gevolg: geschikt voor actuatoren (bediening), minder geschikt voor sensoren (monitoring).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
<jinja2.runtime.BlockReference object at 0x10ce48cc0>
<script type="text/javascript">
  $(document).trigger("runestone:login-complete");
</script>

  </body>
</html>