
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>NodeRed-opdrachten &#8212; iot-0  documentatie</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=808B982A" />
    <link rel="stylesheet" type="text/css" href="../_static/dragndrop.css?v=B9BAA0D1" />
    <link rel="stylesheet" type="text/css" href="../_static/poll.css?v=E220AC33" />
    <link rel="stylesheet" type="text/css" href="../_static/parsons.css?v=2F3E13EE" />
    <link rel="stylesheet" type="text/css" href="../_static/js_lib/prettify.css?v=2A364B6B" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/runestonebase.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/mchoice.js?v=8329CA55"></script>
    <script type="text/javascript" src="../_static/timedmc.js?v=B010A457"></script>
    <script type="text/javascript" src="../_static/timed.js?v=6789FE30"></script>
    <script type="text/javascript" src="../_static/shortanswer.js?v=5EB6170D"></script>
    <script type="text/javascript" src="../_static/timed_shortanswer.js?v=B3A117D7"></script>
    <script type="text/javascript" src="../_static/dragndrop.js?v=2B6403E8"></script>
    <script type="text/javascript" src="../_static/timeddnd.js?v=378F237E"></script>
    <script type="text/javascript" src="../_static/poll.js?v=6C59AE9F"></script>
    <script type="text/javascript" src="../_static/js_lib/prettify.js?v=CA7E8928"></script>
    <script type="text/javascript" src="../_static/js_lib/hammer.min.js?v=73056367"></script>
    <script type="text/javascript" src="../_static/parsons.js?v=93EFFF39"></script>
    <script type="text/javascript" src="../_static/timedparsons.js?v=2EEA9E5A"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="../_static/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/waypoints.min.js"></script>
    <script type="text/javascript" src="../_static/rangy-core.js"></script>
    <script type="text/javascript" src="../_static/rangy-textrange.js"></script>
    <script type="text/javascript" src="../_static/rangy-cssclassapplier.js"></script>
    <script type="text/javascript" src="../_static/user-highlights.js"></script>
    <script type="text/javascript" src="../_static/jquery.idle-timer.js"></script>
    <script type="text/javascript" src="../_static/processing-1.4.1.min.js"></script>
    <script type="text/javascript" src="../_static/jquery.hotkey.js"></script>
    <script type="text/javascript" src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="Toetsvragen" href="toetsvragen.html" />
    <link rel="prev" title="Webserver-Opdrachten" href="opdrachten.html" />

<script type="text/javascript">
  eBookConfig = {};
  eBookConfig.host = '' ? '' : 'http://127.0.0.1:8000';
/*
  eBookConfig.app = eBookConfig.host+'/';
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.course = '';
  eBookConfig.logLevel = ;
  eBookConfig.loginRequired = ;
  eBookConfig.build_info = "";
  eBookConfig.isLoggedIn = false;
  eBookConfig.useRunestoneServices = ;
  eBookConfig.python3 = ;
  eBookConfig.basecourse = '';
  eBookConfig.runestone_version = '';
*/
</script>
<script type="application/json" class="js-hypothesis-config">
{
"showHighlights": false
}
</script>
<script async src="https://hypothes.is/embed.js"></script>

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">iot-0</a></h1>








<h3>Navigatie</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../voorwoord.html">Voorwoord</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inleiding.html">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bouwstenen.html">Bouwstenen</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../webserver.html">Webserver-knopen</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="webserver-keten.html">Webserver-keten</a></li>
<li class="toctree-l2"><a class="reference internal" href="webserver-protocol.html">Protocollen</a></li>
<li class="toctree-l2"><a class="reference internal" href="opdrachten.html">Webserver-Opdrachten</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">NodeRed-opdrachten</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#eerste-webserver">1. Eerste webserver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#een-tweede-pagina">2. Een tweede pagina</a></li>
<li class="toctree-l3"><a class="reference internal" href="#een-teller">3. Een teller</a></li>
<li class="toctree-l3"><a class="reference internal" href="#led-besturing">4. LED-besturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#webformulieren">5. Webformulieren</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sensor-dashboard">6. (*)Sensor-dashboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toetsvragen.html">Toetsvragen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../wifi.html">WiFi-MQTT-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rfm69.html">RFM69-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lora.html">LoRa-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configureren.html">Configureren</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ten-geleide.html">Voor de docent</a></li>
</ul>
<p class="caption"><span class="caption-text">Andere modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://infvo.github.io/com-0/">Com-0</a></li>
<li class="toctree-l1"><a class="reference external" href="https://infvo.github.io/iot-1/">IoT-1</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../webserver.html">Webserver-knopen</a><ul>
      <li>Previous: <a href="opdrachten.html" title="vorig hoofdstuk">Webserver-Opdrachten</a></li>
      <li>Next: <a href="toetsvragen.html" title="volgend hoofdstuk">Toetsvragen</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Snel zoeken</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Zoek" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="nodered-opdrachten">
<h1>NodeRed-opdrachten<a class="headerlink" href="#nodered-opdrachten" title="Permalink naar deze titel">¶</a></h1>
<div class="admonition-leerdoelen-en-concepten admonition">
<p class="admonition-title">Leerdoelen en concepten</p>
<ul class="simple">
<li><p>Gebruik van NodeRed als Webserver;</p></li>
<li><p>Kennismaking met het HTTP-protocol, met behulp van NodeRed;</p></li>
<li><p>NodeRed voorbeeld: dashboard van sensordata;</p></li>
<li><p>NodeRed voorbeeld: bediening van de actuatoren (LED);</p></li>
</ul>
</div>
<div class="admonition-wat-heb-je-nodig admonition">
<p class="admonition-title">Wat heb je nodig?</p>
<ul>
<li><p>NodeRed-installatie, bijvoorbeeld:</p>
<blockquote>
<div><ul class="simple">
<li><p>FRED - <a class="reference external" href="https://fred.sensetecnic.com">https://fred.sensetecnic.com</a> (gratis versie)</p></li>
<li><p>NodeRed op Raspberry Pi (onderdeel van standaardsoftware)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<p>Voorkennis: elementaire HTML-kennis.</p>
<div class="section" id="eerste-webserver">
<h2>1. Eerste webserver<a class="headerlink" href="#eerste-webserver" title="Permalink naar deze titel">¶</a></h2>
<p>NodeRed is een HTTP-server op basis van Node.js.
Dit kun je vergelijken met Apache of Nginx op andere systemen.
Met NodeRed kun je snel een simpele webserver maken.
We gebruiken dit voor het bestuderen van het HTTP-protocol.</p>
<p>We gebruiken hiervoor de volgende knopen:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 36%" />
<col style="width: 32%" />
<col style="width: 32%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>figuur</strong></p></td>
<td><p><strong>naam</strong></p></td>
<td><p><strong>soort node</strong></p></td>
</tr>
<tr class="row-even"><td><p><img alt="http-input-node" src="../_images/nodered-http-input-node1.png" /></p></td>
<td><p>http-input-node</p></td>
<td><p>input</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="http-output-node" src="../_images/nodered-http-output-node1.png" /></p></td>
<td><p>http-output-node</p></td>
<td><p>output</p></td>
</tr>
<tr class="row-even"><td><p><img alt="template-node" src="../_images/nodered-template-node1.png" /></p></td>
<td><p>template-node</p></td>
<td><p>in-out</p></td>
</tr>
</tbody>
</table>
<p>Een HTTP-request van een browser bevat onder andere de volgende onderdelen:</p>
<ul class="simple">
<li><p>het pad-gedeelte van de URL van het HTTP-request, bijvoorbeeld: <code class="docutils literal notranslate"><span class="pre">/mypage</span></code>.</p></li>
<li><p>de HTTP-request <em>method</em>, bijvoorbeeld <code class="docutils literal notranslate"><span class="pre">GET</span></code> of <code class="docutils literal notranslate"><span class="pre">POST</span></code>.</p></li>
</ul>
<p>Maak met deze nodes de volgende flow:</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../_images/Nodered-hello1.png"><img alt="../_images/Nodered-hello1.png" src="../_images/Nodered-hello1.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">NodeRed http flow-voorbeeld</span><a class="headerlink" href="#id1" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<p>(De namen van de knopen hoef je niet aan te passen.)</p>
<p>Door het configureren van de nodes maken we een eigen webserver,
voor het afhandelen van een eigen pagina.</p>
<ol class="arabic simple">
<li><p>De eerste stap in een HTTP-flow is een http-input-node.
Deze configureren we als volgt (dubbel-klik op de node):
1. gebruik als <em>method</em>: <code class="docutils literal notranslate"><span class="pre">GET</span></code>
2. gebruik als <em>URL</em>: <code class="docutils literal notranslate"><span class="pre">/mypage</span></code></p></li>
<li><p>verbind een debug-node met de output van deze http-input-node.
De andere verbindingen kun je laten zoals ze zijn.</p></li>
<li><p>Configureer de debug-node <em>Output</em>: <code class="docutils literal notranslate"><span class="pre">complete</span> <span class="pre">msg</span> <span class="pre">object</span></code> (en “Done”).</p></li>
<li><p>“Deploy”</p></li>
<li><p>Nu kun je testen of een GET-request voor <code class="docutils literal notranslate"><span class="pre">/mypage</span></code> afgehandeld wordt.</p></li>
</ol>
<p>Gebruik hiervoor als URL in een browser:</p>
<ul class="simple">
<li><p>voor FRED: de URL van je NodeRed-instantie, gevolgd door <code class="docutils literal notranslate"><span class="pre">/api/mypage</span></code>.
Bijvoorbeeld:  <code class="docutils literal notranslate"><span class="pre">https://anna.fred.sensetecnic.com/api/mypage</span></code></p></li>
<li><p>voor een Raspberry Pi: de URL van de NodeRed-instantie, gevolgd door <code class="docutils literal notranslate"><span class="pre">/mypage</span></code>.</p></li>
</ul>
<p>In het geval van FRED moet je dit doen in een venster van de browser waarmee je ingelogd bent bij FRED.
Dit betekent dat alleen jij deze website kunt zien, anderen niet.
Dit is een beperking van de gratis versie van FRED.</p>
<p>Een “normale” NodeRed-installatie heeft deze beperking niet: iedereen kan dan je webpagina zien.</p>
<p>Als response in de browser krijg je:  <code class="docutils literal notranslate"><span class="pre">This</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">payload:</span> <span class="pre">[object</span> <span class="pre">Object]</span> <span class="pre">!</span></code></p>
<ol class="arabic simple" start="6">
<li><p>zoek in de debug-output naar het <code class="docutils literal notranslate"><span class="pre">req</span></code>-deel van het msg-object.
Daarin vind je onder andere de velden <code class="docutils literal notranslate"><span class="pre">URL</span></code> en <code class="docutils literal notranslate"><span class="pre">method</span></code>.
Controleer of deze kloppen met wat je verwacht.</p></li>
<li><p>De volgende stap is het aanpassen van de webpagina.
Configureer de template-node, en vul als template-waarde in:</p></li>
</ol>
<p>Vul als <em>Name</em> in: <code class="docutils literal notranslate"><span class="pre">mypage</span></code>.
En “Done” en “Deploy”.</p>
<p>Open nu in de browser een webpagina met de URL van je NodeRed-pagina.
(Bijvoorbeeld: <code class="docutils literal notranslate"><span class="pre">https://anna.fred.sensetecnic.com/api/mypage</span></code>.)
Controleer of je nu je eigen webpagina te zien krijgt.</p>
</div>
<div class="section" id="een-tweede-pagina">
<h2>2. Een tweede pagina<a class="headerlink" href="#een-tweede-pagina" title="Permalink naar deze titel">¶</a></h2>
<p>De volgende stap is het maken van een tweede pagina voor je website.</p>
<ol class="arabic simple">
<li><p>Kopieer de flow met de 3 nodes: http-input, template, http-output.
Hiervoor kun je in NodeRed Copy-Paste gebruiken: (i) selecteer de nodes;
(ii) Copy; (iii) Paste.</p></li>
<li><p>Configureer de tweede http-input-node, met <em>URL</em>: <code class="docutils literal notranslate"><span class="pre">my2ndpage</span></code>.
Als <em>method</em> laat je <code class="docutils literal notranslate"><span class="pre">GET</span></code> staan. En “Done”.</p></li>
<li><p>Configureer de template-node, en vul als <em>template</em> in:</p></li>
</ol>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!doctype HTML&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>My 2nd page<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Mijn tweede pagina<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>“Done” en “Deploy”.</p>
<ol class="arabic simple" start="4">
<li><p>Controleer in een browser-venster of deze URL werkt.
(Bijvoorbeeld: <code class="docutils literal notranslate"><span class="pre">https://anna.fred.sensetecnic.com/api/my2ndpage</span></code>)</p></li>
<li><p>Maak nu een link van deze pagina naar de vorige.
Pas de template-tekst van de template node daarvoor aan,
en voeg toe onder <code class="docutils literal notranslate"><span class="pre">&lt;h1&gt;...&lt;/h1&gt;</span></code>:</p></li>
</ol>
<p>Voor NodeRed via FRED:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
  Dit is mijn tweede webpagina.
  De eerste vind je via deze link:
  <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/api/mypage&quot;</span><span class="p">&gt;</span>Home page<span class="p">&lt;</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>
</div>
<p><em>Opmerking</em>: in deze html-code gebruiken we de URL <code class="docutils literal notranslate"><span class="pre">/api/mypage</span></code>.
Dit is nodig voor de FRED-versie.
Voor andere NodeRed-installaties gebruik je als URL: <code class="docutils literal notranslate"><span class="pre">/mypage</span></code>.</p>
<p>“Done” en “Deploy”.</p>
<p>Bezoek deze pagina in de brower,
en controleer of de link naar de homepagina werkt.</p>
<ol class="arabic simple" start="6">
<li><p>Voeg op dezelfde manier een link toe van je eerste pagina naar je tweede.
Controleer of deze werkt.</p></li>
</ol>
<p>Je hebt nu een website met twee pagina’s die onderling verbonden zijn.</p>
<p>Je kunt de tekst van de pagina’s zo groot maken als je wilt.
Vaak is het handig om grotere teksten in een bestand op te slaan.
Dit kun je dan inlezen via de file-node;
in FRED is deze helaas niet beschikbaar.</p>
</div>
<div class="section" id="een-teller">
<h2>3. Een teller<a class="headerlink" href="#een-teller" title="Permalink naar deze titel">¶</a></h2>
<p>De website die we tot nu toe gemaakt hebben is <em>statisch</em>:
dat wil zeggen dat de inhoud niet afhangt van de toestand van de server.
Bij eenzelfde URL krijg je altijd hetzelfde resultaat.</p>
<p>Een volgende stap is dat we de website voorzien van een bezoekers-teller:
elke keer als er een http-verzoek voor een webpagina binnenkomt,
verhogen we deze teller.
We laten de huidige waarde van de teller in de webpagina zien.
Dit is een eenvoudig voorbeeld van een <em>dynamische website</em>.</p>
<p>Hiervoor maken we gebruik van context-variabelen in NodeRed,
zie: <a class="reference external" href="https://nodered.org/docs/user-guide/context">https://nodered.org/docs/user-guide/context</a>.
In een context kun je een waarde opslaan die tussen de verschillende request bewaard blijft.
We gebruiken de <em>flow-context</em>: deze is gemeenschappelijk voor de flows op één pagina.</p>
<p>Deze opdracht is ook een demonstratie van het gebruik van <em>templates</em>:
een tekst waarin je de waarde van variabelen kunt invullen.
NodeRed gebruikt voor deze templates de Mustache-notatie,
zie: <a class="reference external" href="https://mustache.github.io">https://mustache.github.io</a>.</p>
<ol class="arabic simple">
<li><p>Voeg een functie-node in tussen de http-input-node (<code class="docutils literal notranslate"><span class="pre">api/mypage</span></code>) en de template-node:
Verwijder eerst de verbinding tussen de http-input-node en de template-node.
Sleep een function node naar de flow.
Verbind de output van de http-input-node met de input van de function-node.
Verbind de output van de function-node met de input van de template-node.
(En maak de layout weer netjes.)</p></li>
<li><p>Configureer de function-node: <em>Name</em>: <code class="docutils literal notranslate"><span class="pre">inc-count</span></code>; <em>Function</em>:</p></li>
</ol>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">count</span> <span class="o">=</span> <span class="nx">flow</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;count&quot;</span><span class="p">)</span> <span class="o">||</span> <span class="mi">0</span><span class="p">;</span>
<span class="nx">count</span> <span class="o">=</span> <span class="nx">count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="nx">flow</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s2">&quot;count&quot;</span><span class="p">,</span> <span class="nx">count</span><span class="p">);</span>
<span class="nx">msg</span><span class="p">.</span><span class="nx">count</span> <span class="o">=</span> <span class="nx">count</span><span class="p">;</span>
<span class="k">return</span> <span class="nx">msg</span><span class="p">;</span>
</pre></div>
</div>
<p>In de eerste regel halen we de waarde van de flow-variabele “count” op.
Als deze nog niet gedefinieerd is, gebruiken we de waarde 0.
(Dit is een veel-voorkomende JavaScript-constructie.)
Deze waarde hogen we met 1 op, en bewaren deze weer in de flow-variabele “count”.
De nieuwe waarde voegen we toe aan de NodeRed-message <code class="docutils literal notranslate"><span class="pre">msg</span></code>,
om later in het template in te vullen.</p>
<ol class="arabic simple" start="3">
<li><p>Configureer de template-node.
Voeg in, vóór  <code class="docutils literal notranslate"><span class="pre">&lt;/body&gt;</span></code>:</p></li>
</ol>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span> visits: {{count}} <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Via de constructie <code class="docutils literal notranslate"><span class="pre">{{count}}</span></code> wordt de waarde van de variable <code class="docutils literal notranslate"><span class="pre">msg.count</span></code> in de template-tekst ingevuld.</p>
<ol class="arabic simple" start="4">
<li><p>“Deploy”</p></li>
</ol>
<p>Controleer via de browser of je bij elke reload van de pagina
(bijvoorbeeld <code class="docutils literal notranslate"><span class="pre">https://anna.fred.sensetecnic.com/api/mypage</span></code> )
een volgende waarde van de teller krijgt.</p>
</div>
<div class="section" id="led-besturing">
<h2>4. LED-besturing<a class="headerlink" href="#led-besturing" title="Permalink naar deze titel">¶</a></h2>
<p>In deze opdracht werken we uit hoe je via een webserver een LED kunt aansturen.
In de FRED-versie hebben we geen toegang tot een LED;
we simuleren deze door de kleur in de webpagina.</p>
<p>In de Raspberry Pi-versie heb je vanuit NodeRed toegang tot de GPIO-pinnen.
Daarmee kun je eventueel een LED aansturen.</p>
<p>Voor het aansturen van de LED gebruiken we twee URLs: <code class="docutils literal notranslate"><span class="pre">/ledon</span></code> en <code class="docutils literal notranslate"><span class="pre">/ledoff</span></code>.
Hiervoor maken we twee flows, met voor elk dezelfde opzet als bij de teller:
een http-input-node, een function-node, een template-node, en een http-output-node.</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../_images/Nodered-flow-led-on-off.png"><img alt="../_images/Nodered-flow-led-on-off.png" src="../_images/Nodered-flow-led-on-off.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">NodeRed flow voor led-besturing</span><a class="headerlink" href="#id2" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<ol class="arabic simple">
<li><p>Maak deze flow voor <code class="docutils literal notranslate"><span class="pre">ledon</span></code>, door de nodes naar het flow-venster te slepen en verbinden.</p></li>
<li><p>Configureer de http-input-node: <em>URL</em>: <code class="docutils literal notranslate"><span class="pre">/ledon</span></code>, <em>method</em>: <code class="docutils literal notranslate"><span class="pre">GET</span></code>.</p></li>
<li><p>Configureer de function node: <em>Name</em>: <code class="docutils literal notranslate"><span class="pre">led-on</span></code>, <code class="docutils literal notranslate"><span class="pre">Function</span></code>:</p></li>
</ol>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">msg</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="s2">&quot;red&quot;</span><span class="p">;</span>
<span class="k">return</span> <span class="nx">msg</span><span class="p">;</span>
</pre></div>
</div>
<p>Als je toegang hebt tot hardware zul je in deze functie de LED uitschakelen.</p>
<ol class="arabic simple" start="4">
<li><p>Configureer de template node: <em>Template</em>:</p></li>
</ol>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!doctype HTML&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>LED control<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>LED control<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/api/ledon&quot;</span><span class="p">&gt;</span>on<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">span</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;color: {{color}}&quot;</span><span class="p">&gt;</span> [[LED]]<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/api/ledoff&quot;</span><span class="p">&gt;</span>off<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p><em>Opmerking</em>: in deze html-code gebruiken we de URLs <code class="docutils literal notranslate"><span class="pre">/api/ledon</span></code> en <code class="docutils literal notranslate"><span class="pre">/api/ledoff</span></code>.
Dit is nodig voor de FRED-versie.
Voor andere NodeRed-installaties laat je het <code class="docutils literal notranslate"><span class="pre">/api</span></code>-deel weg.</p>
<ol class="arabic simple" start="5">
<li><p>Kopieer deze flow voor <code class="docutils literal notranslate"><span class="pre">ledoff</span></code></p></li>
<li><p>Configureer in deze kopie de http-input-node: <em>URL</em>: <code class="docutils literal notranslate"><span class="pre">/ledoff</span></code>.</p></li>
<li><p>Configureer de function-node: <em>Name</em>: <code class="docutils literal notranslate"><span class="pre">led-off</span></code>, <code class="docutils literal notranslate"><span class="pre">Function</span></code>:</p></li>
</ol>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">msg</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span><span class="p">;</span>
<span class="k">return</span> <span class="nx">msg</span><span class="p">;</span>
</pre></div>
</div>
<p>Als je toegang hebt tot hardware zul je in deze functie de LED uitschakelen.</p>
<ol class="arabic simple" start="8">
<li><p>De template-node hoef je niet aan te passen.</p></li>
<li><p>“Deploy” en controleer via de browser de werking van de webpagina’s.
(bijvoorbeeld: <code class="docutils literal notranslate"><span class="pre">https://anna.fred.sensetecnic.com/api/ledon</span></code>)</p></li>
<li><p>Je kunt deze flows vereenvoudigen: voor beide flows zijn de “staarten” gelijk.
Deze kun je combineren: verbind de output van function-node <code class="docutils literal notranslate"><span class="pre">led-off</span></code>
met de template-node in de flow van <code class="docutils literal notranslate"><span class="pre">/ledon</span></code>.
Verwijder de tweede template-node en de bijbehorende http-output-node.
Je krijgt dan onderstaande flow:</p></li>
</ol>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="../_images/Nodered-flow-led-on-off-combined.png"><img alt="../_images/Nodered-flow-led-on-off-combined.png" src="../_images/Nodered-flow-led-on-off-combined.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Ledbesturing met gedeelde response-“staart”</span><a class="headerlink" href="#id3" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<p>Door slim gebruik te maken van templates kun je vaker flows op zo’n manier combineren.</p>
<div class="topic">
<p class="topic-title first">Idempotente opdrachten</p>
<p>Waarom gebruiken we hier <em>twee links (knoppen)</em> voor het besturen van de LED?
Je kunt toch met één drukknop een lamp aan- en uitzetten?
De ene keer drukken zet de lamp aan, de volgende zet deze weer uit.
Maar: deze aanpak geeft problemen als de drukknop niet betrouwbaar is,
zoals bij communicatie vaak het geval is.
Als een omschakelbericht niet aankomt,
heeft het volgende bericht een tegengestelde betekenis.
Door twee knoppen te gebruiken, heeft elke knop een duidelijke betekenis.
Je kunt dan een knop nog een keer gebruiken,
“voor de zekerheid”, bijvoorbeeld als je nog geen reactie gezien hebt.</p>
<p>Een opdracht die dezelfde betekenis houdt als je deze herhaalt noemen we <em>idempotent</em>.
Het maakt dan niet uit of je deze 1, 2 of 10 keer uitvoert.</p>
<p>De HTTP GET-opdracht voor het ophalen van een webpagina is idempotent.
Je kunt altijd een “reload” van een webpagina doen: je krijgt dan hetzelfde resultaat.</p>
<p>De HTTP POST-opdracht, voor het insturen van een formulier, is niet idempotent.
De browser geeft een waarschuwing als je voor een formulier een “reload” uit wilt voeren:
je loopt bijvoorbeeld het risico dat je een artikel nog een keer bestelt.</p>
<p><em>Vraag</em>: welke knoppen op een TV-afstandsbediening zijn idempotent?</p>
</div>
</div>
<div class="section" id="webformulieren">
<h2>5. Webformulieren<a class="headerlink" href="#webformulieren" title="Permalink naar deze titel">¶</a></h2>
<p>In deze opdracht gaan we aan de slag met een webformulier:
in de browser vul je de waarden in het formulier in;
de browser stuurt het formulier via een POST-request (in plaats van GET) naar de server;
de server verwerkt dit request, en stuurt een (HTML)document terug.</p>
<p>Een formulier heeft in HTML de vorm:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;/form-url&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span><span class="p">&gt;</span>
  ... <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;inputname1&quot;</span><span class="p">&gt;</span> ...
  ... <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;number&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;inputname2&quot;</span><span class="p">&gt;</span> ...
  <span class="p">&lt;</span><span class="nt">button</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span><span class="p">&gt;</span>Submit<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Bij de form-tag geef je op wat de URL is van het formulier,
en wat de bijbehorende http-method is:
in dit voorbeeld, POST met als URL <code class="docutils literal notranslate"><span class="pre">/form-url</span></code>.
Daarna volgen een aantal input-velden, voor tekst, wachtwoord, datum, meerkeuze, enz.
Een formulier heeft meestal een <em>submit-button</em> waarmee je het ingevulde formulier opstuurt.</p>
<p>We gebruiken hier een formulier voor het aansturen van de LED:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;/leds/0&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">button</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;on&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;1&quot;</span><span class="p">&gt;</span>On<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">span</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;color:{{color}};&quot;</span><span class="p">&gt;</span> [[LED]] <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">button</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;on&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;0&quot;</span><span class="p">&gt;</span>Off<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>De URL van het formulier is <code class="docutils literal notranslate"><span class="pre">/leds/0</span></code>: dit geeft aan dat het om LED-0 gaat.
(De hardware kan meerdere LEDs bevatten.)
De method is <code class="docutils literal notranslate"><span class="pre">POST</span></code>: via het formulier veranderen we de toestand van de LED.
(Eigenlijk zou dit een PUT-opdracht moeten zijn, maar dat kan niet in HTML;
zie de opmerkingen over REST API’s verderop.)
We gebruiken hier 2 buttons: voor het aan- en uitzetten van de LED.
Beide buttons zijn submit-buttons: deze zorgen ervoor dat het formulier direct verstuurd wordt.</p>
<p>Het formulier heeft in dit geval 1 parameter: <code class="docutils literal notranslate"><span class="pre">on</span></code>, met als mogelijke waarden <code class="docutils literal notranslate"><span class="pre">0</span></code> en <code class="docutils literal notranslate"><span class="pre">1</span></code>.
De parameters van een formulier worden verstuurd als een (gecodeerde) string van de vorm:
<code class="docutils literal notranslate"><span class="pre">name0=value0&amp;name1=value1...&amp;namex=valuex</span></code>.
Voor dit voorbeeld krijgen we dan <code class="docutils literal notranslate"><span class="pre">on=1</span></code> of <code class="docutils literal notranslate"><span class="pre">on=0</span></code>.</p>
<p>Merk op dat we nu één URL hebben voor beide schakelaars (buttons);
de waarde voor het aansturen van de LED geven we nu niet weer als twee verschillende URLs,
maar als parameter van de formulier-URL.</p>
<p>In de (NodeRed) server verwerken we deze parameter als volgt:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="nx">msg</span><span class="p">.</span><span class="nx">payload</span><span class="p">.</span><span class="nx">on</span> <span class="o">==</span> <span class="s2">&quot;1&quot;</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">flow</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s2">&quot;ledOn&quot;</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">msg</span><span class="p">.</span><span class="nx">payload</span><span class="p">.</span><span class="nx">on</span> <span class="o">==</span> <span class="s2">&quot;0&quot;</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">flow</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s2">&quot;ledOn&quot;</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We kunnen dit ook schrijven als: <code class="docutils literal notranslate"><span class="pre">flow.set(&quot;ledOn&quot;,</span> <span class="pre">msg.payload==&quot;1&quot;)</span></code>.</p>
<ol class="arabic simple">
<li><p>Maak de volgende flow, door de nodes naar het flow-deel te slepen en te verbinden.</p></li>
</ol>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="../_images/Nodered-form-flow-0.png"><img alt="../_images/Nodered-form-flow-0.png" src="../_images/Nodered-form-flow-0.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">NodeRed form flow</span><a class="headerlink" href="#id4" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<p>(De namen van de nodes hoef je nog niet aan te passen.)</p>
<ol class="arabic simple" start="2">
<li><p>Configureer de bovenste http-input-node: <em>URL</em>: <code class="docutils literal notranslate"><span class="pre">/led-control</span></code>,
<em>method</em>: <code class="docutils literal notranslate"><span class="pre">GET</span></code>.
Dit is de node/URL voor de html-pagina met het formulier.</p></li>
<li><p>Configureer de onderste http-input-node: <em>URL</em>: <code class="docutils literal notranslate"><span class="pre">/leds/0</span></code>,
<em>method</em>:<code class="docutils literal notranslate"><span class="pre">POST</span></code>.
Dit is de node/URL voor het afhandelen van het ingevulde formulier.</p></li>
<li><p>Configureer de onderste function-node (<code class="docutils literal notranslate"><span class="pre">updateLed</span></code>),
voor het afhandelen van het formulier:</p></li>
</ol>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="nx">msg</span><span class="p">.</span><span class="nx">payload</span><span class="p">.</span><span class="nx">on</span> <span class="o">==</span> <span class="s2">&quot;1&quot;</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">flow</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s2">&quot;ledOn&quot;</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">msg</span><span class="p">.</span><span class="nx">payload</span><span class="p">.</span><span class="nx">on</span> <span class="o">==</span> <span class="s2">&quot;0&quot;</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">flow</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s2">&quot;ledOn&quot;</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">return</span> <span class="nx">msg</span><span class="p">;</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Configureer de bovenste function-node (<code class="docutils literal notranslate"><span class="pre">properties</span></code>),
voor het zetten van de template-parameters.</p></li>
</ol>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="nx">flow</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;ledOn&quot;</span><span class="p">)</span> <span class="o">||</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">msg</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="s2">&quot;red&quot;</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">msg</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">return</span> <span class="nx">msg</span><span class="p">;</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>Configureer de template-node:</p></li>
</ol>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>LED server<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>LED control<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;/api/leds/0&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;put&quot;</span><span class="p">&gt;</span>
         <span class="p">&lt;</span><span class="nt">button</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;on&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;1&quot;</span><span class="p">&gt;</span>On<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
         <span class="p">&lt;</span><span class="nt">span</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;font-weight:bold;color:{{color}};&quot;</span><span class="p">&gt;</span> [[LED]] <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
         <span class="p">&lt;</span><span class="nt">button</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;on&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;0&quot;</span><span class="p">&gt;</span>Off<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/api/led-control&quot;</span><span class="p">&gt;</span>Home<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p><em>Opmerking</em>: in deze html-code gebruiken we de URLs <code class="docutils literal notranslate"><span class="pre">/api/leds/0</span></code> en <code class="docutils literal notranslate"><span class="pre">/api/led-control</span></code>.
Dit is nodig voor de FRED-versie.
Voor andere NodeRed-installaties laat je het <code class="docutils literal notranslate"><span class="pre">/api</span></code>-deel weg.</p>
<ol class="arabic simple" start="7">
<li><p>“Deploy” en test de website.</p></li>
</ol>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="../_images/Nodered-form-gauge.png"><img alt="../_images/Nodered-form-gauge.png" src="../_images/Nodered-form-gauge.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">NodeRed flow: formulier met dashboard-meter</span><a class="headerlink" href="#id5" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<ol class="arabic simple" start="8">
<li><p>Voeg als uitbreiding van deze flow, een dashboard-node (“gauge”, ronde meter).
Verbind de input daarvan met de output van de function-node <code class="docutils literal notranslate"><span class="pre">properties</span></code>.
Configureer deze node als volgt:</p>
<ol class="arabic simple">
<li><p>Configureer deze node: <em>Group</em>: <code class="docutils literal notranslate"><span class="pre">add</span> <span class="pre">new</span> <span class="pre">ui</span> <span class="pre">group</span></code>,</p></li>
<li><p>Voeg een nieuwe ui groep toe met als naam: Simulated LED;
gebruik hiervoor het potloodje rechts van <code class="docutils literal notranslate"><span class="pre">add</span> <span class="pre">new</span> <span class="pre">ui</span> <span class="pre">group</span></code></p></li>
<li><p>met <em>Tab</em>: add new tab, met als naam: Simulator.</p></li>
</ol>
</li>
<li><p>Pas de function-node <code class="docutils literal notranslate"><span class="pre">Properties</span></code> aan: zet <code class="docutils literal notranslate"><span class="pre">msg.value</span></code> op 0 of 10,
voor led “aan” of “uit”.</p></li>
</ol>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="nx">flow</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;ledOn&quot;</span><span class="p">)</span> <span class="o">||</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">msg</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="s2">&quot;red&quot;</span><span class="p">;</span>
    <span class="nx">msg</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">msg</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span><span class="p">;</span>
    <span class="nx">msg</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">return</span> <span class="nx">msg</span><span class="p">;</span>
</pre></div>
</div>
<ol class="arabic simple" start="10">
<li><p>“Deploy” en test deze flow.</p></li>
</ol>
<div class="topic">
<p class="topic-title first">REST-interfaces</p>
<p>Waarom gebruiken we hier een formulier voor het veranderen van de toestand van de LED?
Dit is (bijna) een voorbeeld van een REST-interface (<a class="reference external" href="https://en.wikipedia.org/wiki/Representational_state_transfer">https://en.wikipedia.org/wiki/Representational_state_transfer</a>).
Dit is een manier om interfaces in het web te definiëren.</p>
<ul class="simple">
<li><p>elke <em>resource</em>, bijvoorbeeld een LED, heeft een eigen adres (URL) in het web.
In dit geval is het adres van de LED: “/led/0”.</p></li>
<li><p>voor het opvragen van de toestand van een resource gebruik je een HTTP GET-opdracht.
De afspraak is dat je hiermee de toestand niet verandert:
voor de resource maakt het niet uit of je deze opdracht 0 maal of vaker uitvoert.
In dat geval is GET een <em>veilige</em> opdracht (ook wel: <em>nullipotent</em>).</p></li>
<li><p>voor het veranderen van de toestand van een resource gebruik je een andere opdracht;
voor dit voorbeeld zou dit een HTTP PUT moeten zijn; deze is <em>idempotent</em>,
als je deze herhaalt blijft de betekenis gelijk.</p></li>
<li><p>we kunnen een PUT-opdracht niet gebruiken in een HTML-formulier:
dat kan alleen vanuit JavaScript.
Voorlopig behelpen we ons hier met een POST:
we houden ons daarmee niet aan de regels voor REST API’s.</p></li>
</ul>
<p><em>Vraag</em>: bestudeer de (onofficiële) documentatie van de Philips Hue Bridge
(<a class="reference external" href="http://www.burgestrand.se/hue-api/api/lights/">http://www.burgestrand.se/hue-api/api/lights/</a>).
Met welke opdracht zet je een lamp aan? Met welke uit?</p>
</div>
</div>
<div class="section" id="sensor-dashboard">
<h2>6. (*)Sensor-dashboard<a class="headerlink" href="#sensor-dashboard" title="Permalink naar deze titel">¶</a></h2>
<p>Met enige moeite kunnen we met NodeRed de (sensor)gegevens van een website halen en weergeven in een dashboard.
Hiervoor halen we een html-document op van een website (met een HTTP GET request),
vervolgens ontleden we dit document om de sensorgegevens eruit te halen.
Daarna geven we deze sensorgegevens weer in een dashboard.</p>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="../_images/Nodered-dashboard-display-01.png"><img alt="../_images/Nodered-dashboard-display-01.png" src="../_images/Nodered-dashboard-display-01.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">NodeRed dashboard display</span><a class="headerlink" href="#id6" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<p>NodeRed biedt de bouwstenen voor het maken van een eenvoudig dashboard. We gebruiken in het voorbeeld de volgende knopen:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 26%" />
<col style="width: 23%" />
<col style="width: 21%" />
<col style="width: 31%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>figuur</strong></p></td>
<td><p><strong>naam</strong></p></td>
<td><p><strong>soort</strong></p></td>
<td><p><strong>betekenis</strong></p></td>
</tr>
<tr class="row-even"><td><p><img alt="dashboard-gauge" src="../_images/nodered-dashboard-gauge.png" /></p></td>
<td><p>dashboard-gauge</p></td>
<td><p>output</p></td>
<td><p>meter (actuele waarde)</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="dashboard-chart" src="../_images/nodered-dashboard-chart.png" /></p></td>
<td><p>dashboard-chart</p></td>
<td><p>output</p></td>
<td><p>grafiek (verloop)</p></td>
</tr>
</tbody>
</table>
<p>Zie voor het installeren van deze nodes de NodeRed-inleiding (in Bouwstenen).</p>
<p>Om een dashboard te maken moeten we eerst de gegevens van de sensoren ophalen.
In dit geval (IoT-knoop als webserver) hebben we hierbij twee problemen:</p>
<ul class="simple">
<li><p>de IoT-knoop-webserver is alleen beschikbaar in het lokale netwerk.
Dit betekent dat we het dashboard alleen via een computer in het lokale netwerk kunnen laten werken.
Dit kan bijvoorbeeld een Raspberry Pi met NodeRed zijn.</p></li>
<li><p>de gegevens zijn beschikbaar als HTML-document (tekst).
Hierin moeten we de sensorgegevens zien te vinden.
NodeRed heeft o.a. een html-node om elementen uit een HTML-document te selecteren.</p></li>
</ul>
<p>Voor demonstratiedoeleinden gebruiken we hier een website die hetzelfde interface heeft als de IoT-knopen.
De website <a class="reference external" href="http://infvopedia.nl:1880/sensors">http://infvopedia.nl:1880/sensors</a> is gekoppeld aan de hardware-IoT-knoop <code class="docutils literal notranslate"><span class="pre">ec54</span></code>.
In het lokale netwerk zou je deze kunnen benaderen via <code class="docutils literal notranslate"><span class="pre">http://esp8266-ec54.local/</span></code> of via het IP-adres.</p>
<div class="figure align-center" id="id7">
<a class="reference internal image-reference" href="../_images/IoT-webserver-dashboard-flow.png"><img alt="../_images/IoT-webserver-dashboard-flow.png" src="../_images/IoT-webserver-dashboard-flow.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Webserver dashboard flow</span><a class="headerlink" href="#id7" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<p>Uitleg bij deze flow:</p>
<ul class="simple">
<li><p>je start de flow door op de “inject”-knoop te klikken.
(Dit kun je later automatiseren.)</p></li>
<li><p>de volgende actie is het versturen van een HTTP GET-request,
met als URL: <code class="docutils literal notranslate"><span class="pre">http://infvopedia.nl:1880/sensors</span></code></p></li>
<li><p>het resultaat daarvan vind je via de debug-knoop in het debug-venster.
Dit resultaat is een HTML-document (tekst).</p></li>
<li><p>via de html-node selecteren we alle “td” elementen in deze tekst.
het resultaat daarvan vind je weer in het debug-venster.</p></li>
<li><p>we vullen de sensorwaarden in de payload in, als normale velden (<code class="docutils literal notranslate"><span class="pre">msg.payload.temperature</span></code>, enz.),
via de functie <em>Select-sensor-values</em>.</p></li>
<li><p>via de change-nodes zetten we de payload met de gewenste sensorwaarde,
bijvoorbeeld <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">msg.payload</span> <span class="pre">to</span> <span class="pre">msg.payload.temperature</span></code>.
(We zouden hiervoor ook een function-node kunnen gebruiken.)</p></li>
<li><p>deze payload maken we zichtbaar via de dashboard-nodes.</p></li>
</ul>
<p>De html-node die we hier gebruiken is handig voor het selecteren van elementen in een html-document.</p>
<p>In het debug-venster vind je de outputs van de verschillende debug-nodes.
Als je een output hierin selecteert, zie je van welke node deze afkomstig is.
Je kunt een debug-node tijdelijk uitzetten met de knop aan de rechterkant.
Je moet de veranderde flow dan wel activeren met de <em>deploy</em>-knop.</p>
<p>De functie <em>Select-sensor-values</em>:</p>
<div class="highlight-JavaScript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">input</span> <span class="o">=</span> <span class="nx">msg</span><span class="p">.</span><span class="nx">payload</span><span class="p">;</span>
<span class="nx">msg</span><span class="p">.</span><span class="nx">payload</span> <span class="o">=</span> <span class="p">{};</span>
<span class="nx">msg</span><span class="p">.</span><span class="nx">payload</span><span class="p">.</span><span class="nx">temperature</span> <span class="o">=</span> <span class="nb">parseFloat</span><span class="p">(</span><span class="nx">input</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
<span class="nx">msg</span><span class="p">.</span><span class="nx">payload</span><span class="p">.</span><span class="nx">barometer</span> <span class="o">=</span> <span class="nb">parseFloat</span><span class="p">(</span><span class="nx">input</span><span class="p">[</span><span class="mi">3</span><span class="p">]);</span>
<span class="k">return</span> <span class="nx">msg</span><span class="p">;</span>
</pre></div>
</div>
<p>Hieronder staat de flow in JSON-notatie.
Deze kun je met Copy-Paste overbrengen en vervolgens importeren in je NodeRed-editor.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;9d733e0b.01778&quot;</span><span class="p">,</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;inject&quot;</span><span class="p">,</span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="s2">&quot;f5bf33f.ce9c85&quot;</span><span class="p">,</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;topic&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;payload&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;payloadType&quot;</span><span class="p">:</span><span class="s2">&quot;date&quot;</span><span class="p">,</span><span class="nt">&quot;repeat&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;crontab&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;once&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&quot;onceDelay&quot;</span><span class="p">:</span><span class="mf">0.1</span><span class="p">,</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="mi">120</span><span class="p">,</span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">80</span><span class="p">,</span><span class="nt">&quot;wires&quot;</span><span class="p">:[[</span><span class="s2">&quot;56b0445f.766c5c&quot;</span><span class="p">]]},{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;56b0445f.766c5c&quot;</span><span class="p">,</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;http request&quot;</span><span class="p">,</span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="s2">&quot;f5bf33f.ce9c85&quot;</span><span class="p">,</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span><span class="nt">&quot;ret&quot;</span><span class="p">:</span><span class="s2">&quot;txt&quot;</span><span class="p">,</span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="s2">&quot;http://infvopedia.nl:1880/sensors&quot;</span><span class="p">,</span><span class="nt">&quot;tls&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="mi">300</span><span class="p">,</span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">80</span><span class="p">,</span><span class="nt">&quot;wires&quot;</span><span class="p">:[[</span><span class="s2">&quot;dba2f76f.d09588&quot;</span><span class="p">,</span><span class="s2">&quot;da3db487.e2c9a8&quot;</span><span class="p">]]},{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;dba2f76f.d09588&quot;</span><span class="p">,</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;html&quot;</span><span class="p">,</span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="s2">&quot;f5bf33f.ce9c85&quot;</span><span class="p">,</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;property&quot;</span><span class="p">:</span><span class="s2">&quot;payload&quot;</span><span class="p">,</span><span class="nt">&quot;outproperty&quot;</span><span class="p">:</span><span class="s2">&quot;payload&quot;</span><span class="p">,</span><span class="nt">&quot;tag&quot;</span><span class="p">:</span><span class="s2">&quot;td&quot;</span><span class="p">,</span><span class="nt">&quot;ret&quot;</span><span class="p">:</span><span class="s2">&quot;html&quot;</span><span class="p">,</span><span class="nt">&quot;as&quot;</span><span class="p">:</span><span class="s2">&quot;single&quot;</span><span class="p">,</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="mi">170</span><span class="p">,</span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">220</span><span class="p">,</span><span class="nt">&quot;wires&quot;</span><span class="p">:[[</span><span class="s2">&quot;ec6a7f9b.10bca8&quot;</span><span class="p">,</span><span class="s2">&quot;6b21f3b7.50e694&quot;</span><span class="p">]]},{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;ec6a7f9b.10bca8&quot;</span><span class="p">,</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;debug&quot;</span><span class="p">,</span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="s2">&quot;f5bf33f.ce9c85&quot;</span><span class="p">,</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;active&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&quot;tosidebar&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&quot;console&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&quot;tostatus&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&quot;complete&quot;</span><span class="p">:</span><span class="s2">&quot;false&quot;</span><span class="p">,</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="mi">370</span><span class="p">,</span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">160</span><span class="p">,</span><span class="nt">&quot;wires&quot;</span><span class="p">:[]},{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;6b21f3b7.50e694&quot;</span><span class="p">,</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;function&quot;</span><span class="p">,</span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="s2">&quot;f5bf33f.ce9c85&quot;</span><span class="p">,</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;Select-sensor-values&quot;</span><span class="p">,</span><span class="nt">&quot;func&quot;</span><span class="p">:</span><span class="s2">&quot;var input = msg.payload;\nmsg.payload = {};\nmsg.payload.temperature = parseFloat(input[1]);\nmsg.payload.barometer = parseFloat(input[3]);\nreturn msg;&quot;</span><span class="p">,</span><span class="nt">&quot;outputs&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="nt">&quot;noerr&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="mi">380</span><span class="p">,</span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">220</span><span class="p">,</span><span class="nt">&quot;wires&quot;</span><span class="p">:[[</span><span class="s2">&quot;6491c42f.903274&quot;</span><span class="p">,</span><span class="s2">&quot;8a35258e.865308&quot;</span><span class="p">,</span><span class="s2">&quot;ee82ff5d.2ac73&quot;</span><span class="p">]]},{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;6491c42f.903274&quot;</span><span class="p">,</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;debug&quot;</span><span class="p">,</span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="s2">&quot;f5bf33f.ce9c85&quot;</span><span class="p">,</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;active&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&quot;tosidebar&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&quot;console&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&quot;tostatus&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&quot;complete&quot;</span><span class="p">:</span><span class="s2">&quot;false&quot;</span><span class="p">,</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="mi">630</span><span class="p">,</span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">220</span><span class="p">,</span><span class="nt">&quot;wires&quot;</span><span class="p">:[]},{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;7db1e8a8.5d3ca8&quot;</span><span class="p">,</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;ui_gauge&quot;</span><span class="p">,</span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="s2">&quot;f5bf33f.ce9c85&quot;</span><span class="p">,</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;group&quot;</span><span class="p">:</span><span class="s2">&quot;a4643fc8.e80d68&quot;</span><span class="p">,</span><span class="nt">&quot;order&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&quot;width&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&quot;height&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&quot;gtype&quot;</span><span class="p">:</span><span class="s2">&quot;gage&quot;</span><span class="p">,</span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="s2">&quot;Temperatuur&quot;</span><span class="p">,</span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="s2">&quot;&#39;C&quot;</span><span class="p">,</span><span class="nt">&quot;format&quot;</span><span class="p">:</span><span class="s2">&quot;{{payload}}&quot;</span><span class="p">,</span><span class="nt">&quot;min&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&quot;max&quot;</span><span class="p">:</span><span class="s2">&quot;50&quot;</span><span class="p">,</span><span class="nt">&quot;colors&quot;</span><span class="p">:[</span><span class="s2">&quot;#00b500&quot;</span><span class="p">,</span><span class="s2">&quot;#e6e600&quot;</span><span class="p">,</span><span class="s2">&quot;#ca3838&quot;</span><span class="p">],</span><span class="nt">&quot;seg1&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;seg2&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="mi">630</span><span class="p">,</span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">300</span><span class="p">,</span><span class="nt">&quot;wires&quot;</span><span class="p">:[]},{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;9583a0a1.3f21e&quot;</span><span class="p">,</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;ui_chart&quot;</span><span class="p">,</span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="s2">&quot;f5bf33f.ce9c85&quot;</span><span class="p">,</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;group&quot;</span><span class="p">:</span><span class="s2">&quot;6afe9bdf.976fec&quot;</span><span class="p">,</span><span class="nt">&quot;order&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&quot;width&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&quot;height&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="s2">&quot;Temperatuur&quot;</span><span class="p">,</span><span class="nt">&quot;chartType&quot;</span><span class="p">:</span><span class="s2">&quot;line&quot;</span><span class="p">,</span><span class="nt">&quot;legend&quot;</span><span class="p">:</span><span class="s2">&quot;false&quot;</span><span class="p">,</span><span class="nt">&quot;xformat&quot;</span><span class="p">:</span><span class="s2">&quot;HH:mm:ss&quot;</span><span class="p">,</span><span class="nt">&quot;interpolate&quot;</span><span class="p">:</span><span class="s2">&quot;linear&quot;</span><span class="p">,</span><span class="nt">&quot;nodata&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;dot&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&quot;ymin&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="nt">&quot;ymax&quot;</span><span class="p">:</span><span class="s2">&quot;50&quot;</span><span class="p">,</span><span class="nt">&quot;removeOlder&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="nt">&quot;removeOlderPoints&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;removeOlderUnit&quot;</span><span class="p">:</span><span class="s2">&quot;86400&quot;</span><span class="p">,</span><span class="nt">&quot;cutout&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&quot;useOneColor&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&quot;colors&quot;</span><span class="p">:[</span><span class="s2">&quot;#1f77b4&quot;</span><span class="p">,</span><span class="s2">&quot;#aec7e8&quot;</span><span class="p">,</span><span class="s2">&quot;#ff7f0e&quot;</span><span class="p">,</span><span class="s2">&quot;#2ca02c&quot;</span><span class="p">,</span><span class="s2">&quot;#98df8a&quot;</span><span class="p">,</span><span class="s2">&quot;#d62728&quot;</span><span class="p">,</span><span class="s2">&quot;#ff9896&quot;</span><span class="p">,</span><span class="s2">&quot;#9467bd&quot;</span><span class="p">,</span><span class="s2">&quot;#c5b0d5&quot;</span><span class="p">],</span><span class="nt">&quot;useOldStyle&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="mi">630</span><span class="p">,</span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">340</span><span class="p">,</span><span class="nt">&quot;wires&quot;</span><span class="p">:[[],[]]},{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;8a35258e.865308&quot;</span><span class="p">,</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;change&quot;</span><span class="p">,</span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="s2">&quot;f5bf33f.ce9c85&quot;</span><span class="p">,</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;rules&quot;</span><span class="p">:[{</span><span class="nt">&quot;t&quot;</span><span class="p">:</span><span class="s2">&quot;set&quot;</span><span class="p">,</span><span class="nt">&quot;p&quot;</span><span class="p">:</span><span class="s2">&quot;payload&quot;</span><span class="p">,</span><span class="nt">&quot;pt&quot;</span><span class="p">:</span><span class="s2">&quot;msg&quot;</span><span class="p">,</span><span class="nt">&quot;to&quot;</span><span class="p">:</span><span class="s2">&quot;payload.temperature&quot;</span><span class="p">,</span><span class="nt">&quot;tot&quot;</span><span class="p">:</span><span class="s2">&quot;msg&quot;</span><span class="p">}],</span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;property&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;from&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;to&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;reg&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="mi">400</span><span class="p">,</span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">320</span><span class="p">,</span><span class="nt">&quot;wires&quot;</span><span class="p">:[[</span><span class="s2">&quot;9583a0a1.3f21e&quot;</span><span class="p">,</span><span class="s2">&quot;7db1e8a8.5d3ca8&quot;</span><span class="p">]]},{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;872c6883.661e3&quot;</span><span class="p">,</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;ui_gauge&quot;</span><span class="p">,</span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="s2">&quot;f5bf33f.ce9c85&quot;</span><span class="p">,</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;group&quot;</span><span class="p">:</span><span class="s2">&quot;a4643fc8.e80d68&quot;</span><span class="p">,</span><span class="nt">&quot;order&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&quot;width&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&quot;height&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&quot;gtype&quot;</span><span class="p">:</span><span class="s2">&quot;gage&quot;</span><span class="p">,</span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="s2">&quot;Luchtdruk&quot;</span><span class="p">,</span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="s2">&quot;units&quot;</span><span class="p">,</span><span class="nt">&quot;format&quot;</span><span class="p">:</span><span class="s2">&quot;{{payload}}&quot;</span><span class="p">,</span><span class="nt">&quot;min&quot;</span><span class="p">:</span><span class="s2">&quot;950&quot;</span><span class="p">,</span><span class="nt">&quot;max&quot;</span><span class="p">:</span><span class="s2">&quot;1050&quot;</span><span class="p">,</span><span class="nt">&quot;colors&quot;</span><span class="p">:[</span><span class="s2">&quot;#00b500&quot;</span><span class="p">,</span><span class="s2">&quot;#e6e600&quot;</span><span class="p">,</span><span class="s2">&quot;#ca3838&quot;</span><span class="p">],</span><span class="nt">&quot;seg1&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;seg2&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="mi">620</span><span class="p">,</span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">380</span><span class="p">,</span><span class="nt">&quot;wires&quot;</span><span class="p">:[]},{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;380c3cf1.a6ac94&quot;</span><span class="p">,</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;ui_chart&quot;</span><span class="p">,</span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="s2">&quot;f5bf33f.ce9c85&quot;</span><span class="p">,</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;group&quot;</span><span class="p">:</span><span class="s2">&quot;6afe9bdf.976fec&quot;</span><span class="p">,</span><span class="nt">&quot;order&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&quot;width&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&quot;height&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="s2">&quot;Luchtdruk&quot;</span><span class="p">,</span><span class="nt">&quot;chartType&quot;</span><span class="p">:</span><span class="s2">&quot;line&quot;</span><span class="p">,</span><span class="nt">&quot;legend&quot;</span><span class="p">:</span><span class="s2">&quot;false&quot;</span><span class="p">,</span><span class="nt">&quot;xformat&quot;</span><span class="p">:</span><span class="s2">&quot;HH:mm:ss&quot;</span><span class="p">,</span><span class="nt">&quot;interpolate&quot;</span><span class="p">:</span><span class="s2">&quot;linear&quot;</span><span class="p">,</span><span class="nt">&quot;nodata&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;dot&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&quot;ymin&quot;</span><span class="p">:</span><span class="s2">&quot;950&quot;</span><span class="p">,</span><span class="nt">&quot;ymax&quot;</span><span class="p">:</span><span class="s2">&quot;1050&quot;</span><span class="p">,</span><span class="nt">&quot;removeOlder&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="nt">&quot;removeOlderPoints&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;removeOlderUnit&quot;</span><span class="p">:</span><span class="s2">&quot;86400&quot;</span><span class="p">,</span><span class="nt">&quot;cutout&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&quot;useOneColor&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&quot;colors&quot;</span><span class="p">:[</span><span class="s2">&quot;#1f77b4&quot;</span><span class="p">,</span><span class="s2">&quot;#aec7e8&quot;</span><span class="p">,</span><span class="s2">&quot;#ff7f0e&quot;</span><span class="p">,</span><span class="s2">&quot;#2ca02c&quot;</span><span class="p">,</span><span class="s2">&quot;#98df8a&quot;</span><span class="p">,</span><span class="s2">&quot;#d62728&quot;</span><span class="p">,</span><span class="s2">&quot;#ff9896&quot;</span><span class="p">,</span><span class="s2">&quot;#9467bd&quot;</span><span class="p">,</span><span class="s2">&quot;#c5b0d5&quot;</span><span class="p">],</span><span class="nt">&quot;useOldStyle&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="mi">620</span><span class="p">,</span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">420</span><span class="p">,</span><span class="nt">&quot;wires&quot;</span><span class="p">:[[],[]]},{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;ee82ff5d.2ac73&quot;</span><span class="p">,</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;change&quot;</span><span class="p">,</span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="s2">&quot;f5bf33f.ce9c85&quot;</span><span class="p">,</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;rules&quot;</span><span class="p">:[{</span><span class="nt">&quot;t&quot;</span><span class="p">:</span><span class="s2">&quot;set&quot;</span><span class="p">,</span><span class="nt">&quot;p&quot;</span><span class="p">:</span><span class="s2">&quot;payload&quot;</span><span class="p">,</span><span class="nt">&quot;pt&quot;</span><span class="p">:</span><span class="s2">&quot;msg&quot;</span><span class="p">,</span><span class="nt">&quot;to&quot;</span><span class="p">:</span><span class="s2">&quot;payload.barometer&quot;</span><span class="p">,</span><span class="nt">&quot;tot&quot;</span><span class="p">:</span><span class="s2">&quot;msg&quot;</span><span class="p">}],</span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;property&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;from&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;to&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;reg&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="mi">400</span><span class="p">,</span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">400</span><span class="p">,</span><span class="nt">&quot;wires&quot;</span><span class="p">:[[</span><span class="s2">&quot;872c6883.661e3&quot;</span><span class="p">,</span><span class="s2">&quot;380c3cf1.a6ac94&quot;</span><span class="p">]]},{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;da3db487.e2c9a8&quot;</span><span class="p">,</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;debug&quot;</span><span class="p">,</span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="s2">&quot;f5bf33f.ce9c85&quot;</span><span class="p">,</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;active&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&quot;tosidebar&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&quot;console&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&quot;tostatus&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&quot;complete&quot;</span><span class="p">:</span><span class="s2">&quot;false&quot;</span><span class="p">,</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="mi">530</span><span class="p">,</span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">80</span><span class="p">,</span><span class="nt">&quot;wires&quot;</span><span class="p">:[]},{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;a4643fc8.e80d68&quot;</span><span class="p">,</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;ui_group&quot;</span><span class="p">,</span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;Web-meters&quot;</span><span class="p">,</span><span class="nt">&quot;tab&quot;</span><span class="p">:</span><span class="s2">&quot;9c0984df.31b73&quot;</span><span class="p">,</span><span class="nt">&quot;disp&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&quot;width&quot;</span><span class="p">:</span><span class="s2">&quot;6&quot;</span><span class="p">,</span><span class="nt">&quot;collapse&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">},{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;6afe9bdf.976fec&quot;</span><span class="p">,</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;ui_group&quot;</span><span class="p">,</span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;Web-graphs&quot;</span><span class="p">,</span><span class="nt">&quot;tab&quot;</span><span class="p">:</span><span class="s2">&quot;9c0984df.31b73&quot;</span><span class="p">,</span><span class="nt">&quot;disp&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&quot;width&quot;</span><span class="p">:</span><span class="s2">&quot;6&quot;</span><span class="p">,</span><span class="nt">&quot;collapse&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">},{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;9c0984df.31b73&quot;</span><span class="p">,</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;ui_tab&quot;</span><span class="p">,</span><span class="nt">&quot;z&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;Web-dashboard&quot;</span><span class="p">,</span><span class="nt">&quot;icon&quot;</span><span class="p">:</span><span class="s2">&quot;dashboard&quot;</span><span class="p">}]</span>
</pre></div>
</div>
<p class="rubric">Opdrachten</p>
<ol class="loweralpha simple">
<li><p>gebruik van de flow</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>importeer de dashboard-flow in een lege flow-pagina</p></li>
<li><p>activeer deze flow (via deploy)</p></li>
<li><p>controleer de flow door op de inject-knop (in de flow) te klikken.</p></li>
<li><p>bekijk het dashboard:</p></li>
</ul>
</div></blockquote>
<ol class="loweralpha simple" start="2">
<li><p>experiment 1: http-request</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>verwijder de link tussen de http-request-node en de html-node (<code class="docutils literal notranslate"><span class="pre">td</span></code>).</p></li>
<li><p>klik op de inject-knop, en bekijk de output van de debug-node: dit is een html-document.</p></li>
<li><p>pas de http-request node aan, voor een andere website naar keuze;
en bekijk de html-code van die website.</p></li>
<li><p>herstel de oorspronkelijke flow (eventueel kun je alle knopen verwijderen en de flow opnieuw importeren)</p></li>
</ul>
</div></blockquote>
<ol class="loweralpha simple" start="3">
<li><p>experiment 2: html-node</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>verwijder de link tussen de html-code (<code class="docutils literal notranslate"><span class="pre">td</span></code>) en <em>select-sensor-values</em>.</p></li>
<li><p>klik op de inject-knop, en bekijk de output van de debug-node van <code class="docutils literal notranslate"><span class="pre">td</span></code>:
dit is een array met alle <code class="docutils literal notranslate"><span class="pre">td</span></code>-elementen in het html-document.</p></li>
<li><p>configureer de html-node: verander de selector in <code class="docutils literal notranslate"><span class="pre">h1</span></code> of <code class="docutils literal notranslate"><span class="pre">p</span></code>.</p></li>
<li><p>controleer of je nu de overeenkomstige elementen uit het html-document krijgt.</p></li>
<li><p>herstel de oorspronkelijke flow.</p></li>
</ul>
</div></blockquote>
<ol class="loweralpha simple" start="4">
<li><p>experiment 3: herhaald opvragen van sensordata</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>configureer de inject-node: verander de “Repeat” in “Interval”;</p></li>
<li><p>vul als waarde voor het interval in: 30 seconden;</p></li>
<li><p>ga na (aan de hand van de grafiek in het dashboard) of je dit interval ook groter kunt maken.</p></li>
</ul>
</div></blockquote>
<p><strong>Opmerkingen</strong></p>
<ul class="simple">
<li><p>html-documenten zijn niet erg handig om data van een server te halen.
Een formaat dat in veel website-API’s gebruikt wordt is JSON:
dat komt in het volgende hoofdstuk aan de orde.</p></li>
<li><p>tegenwoordig maken websites het steeds lastiger om data uit het html-document te halen,
bijvoorbeeld doordat deze data pas op het laatste moment ingevuld wordt vanuit javascript.
Je kunt het geluk hebben dat zo’n website een JSON-API heeft, anders heb je pech.</p></li>
<li><p>(Het FRED-voorbeeld van de Google Finance website werkt niet meer,
en Google heeft de finance-API gedeactiveerd.)</p></li>
<li><p>het herhaald opvragen van de sensorwaarden door de client bij de (web)server heet “polling”.
Dit is geen handige aanpak: je krijgt veel onnodige communicatie, zeker als de sensorwaarden niet veranderen.
Het is handiger als de IoT-knoop deze waarden opstuurt als ze veranderd zijn:
een aanpak daarvoor zien we in het volgende hoofdstuk.</p></li>
</ul>
<div class="admonition-todo admonition" id="index-0">
<p class="admonition-title">Te doen</p>
<ul class="simple">
<li><p>gebruik van inject-node om led te laten knipperen
(nb: we hebben dan wel een webserver-knoop in het publieke internet nodig, of tenminste een gesimuleerde versie daarvan).</p></li>
<li><p>gebruik van schedule-node om led via tijd te besturen</p></li>
<li><p>opdracht: maak met NodeRed een website/dashboard dat weergeeft of je morgen het eerste uur vrij hebt.
(…als de rooster-website van je school dit mogelijk maakt…)</p></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
<jinja2.runtime.BlockReference object at 0x112d5ac88>
<script type="text/javascript">
  $(document).trigger("runestone:login-complete");
</script>

  </body>
</html>