**********
Opdrachten
**********

.. voor lora-knopen

TTN-application
===============

.. admonition:: Wat heb je nodig?

   * een bestaande TTN-toepassing (application), met actieve IoT-knopen;
   * een (gratis) TTN-account, met toegang tot deze TTN-toepassing.

In deze opdracht gebruik je een TTN-toepassing met actieve IoT-knopen.
Je bestudeert de berichten die deze knopen versturen naar het netwerk.

* log in bij TTN, en ga naar je *console*;
* selecteer de application met actieve IoT-knopen (*devices*);
* selecteer de ``data``-tab; je ziet dan de berichten van de actieve IoT-knopen.

Bekijk de details van een bericht;
klik hiervoor op de regel van het bericht.
Beantwoord de volgende vragen:

1. welke IoT-knoop (device) heeft het bericht verstuurd?
2. wat is de spreading factor (SF) bij de communicatie?
    * zie: https://zakelijkforum.kpn.com/lora-forum-16/spreading-factor-sf-time-on-air-and-adaptive-data-rate-10908
3. wat is de geschatte *airtime* van het bericht?
4. wat is de lengte van de *payload* (in bytes)?
5. door hoeveel *gateways* is het bericht ontvangen?
6. waar staat de eerste gateway? (zet zo mogelijk de coördinaten om in een straatnaam)
7. kun je deze gateway vinden op de kaart van TTN?
    * zie https://www.thethingsnetwork.org/community
8. hoeveel berichten stuurt de IoT-knoop (ongeveer) per uur en per dag?
9. voldoet de IoT-knoop daarmee aan de "fair access" (of "fair use") regel van TTN?
10. welke frequenties gebruikt een IoT-knoop achtereenvolgens? (Wat is de reden hiervan?)

De onderdelen van een bericht in het data-overzicht:

:Uplink: bericht van IoT-knoop naar LoRaWan-server;
:Downlink: bericht van LoRaWan-server naar IoT-knoop;
:Payload: de oorspronkelijke (binaire) payload van het bericht;
:Fields: de gedecodeerde waarden van de payload (zie application-Payload formats);
:Metadata: de data over de communicatie, bepaald door de gateway;
:Airtime: de tijd waarin het bericht het radiokanaal gebruikt.

LoRa-Dashboard
==============

.. admonition:: Wat heb je nodig?

  * een (gratis) FRED-account, of andere NodeRed-server
  * een TTN-account, met
  * toegang tot een TTN-toepassing (application) met actieve IoT-knopen (devices).

Met NodeRed kun je de data van een TTN-toepassing gebruiken, bijvoorbeeld in een dashboard.
In de onderstaande flow maak je de elementaire koppelingen.
Daarmee maken we een dashboard voor een LoRa-knoop.

Voor de koppeling van NodeRed aan de TTN-server zijn de volgende knopen beschikbaar:

+--------------------+------------------+----------------+------------------------+
| **figuur**         | **naam**         | **soort**      | **betekenis**          |
+--------------------+------------------+----------------+------------------------+
| |ttn-uplink|       | ttn-uplink       |  input         | data van ttn-knopen    |
+--------------------+------------------+----------------+------------------------+
| |ttn-event|        | ttn-event        |  input         | events(*)              |
+--------------------+------------------+----------------+------------------------+
| |ttn-downlink|     | ttn-downlink     |  output        | data naar ttn-knopen   |
+--------------------+------------------+----------------+------------------------+

.. |ttn-uplink| image:: nodered-ttn-uplink-node.png
.. |ttn-downlink| image:: nodered-ttn-downlink-node.png
.. |ttn-event| image:: nodered-ttn-event-node.png

Deze knopen gebruiken het MQTT-interface van de TTN-server.

* de *uplink*-node ontvangt de data van een TTN-toepassing of van een enkel device (IoT-knoop).
* via de *downlink*-node kun je data naar een device (IoT-knoop) sturen.
  Downlink-berichten zijn in een LoRaWan-netwerk maar heel beperkt mogelijk.
* de *event*-node ontvangt de meta-data van de TTN-server over een TTN-toepassing of een device (IoT-knoop).
  Een typisch voorbeeld van een event is de registratie van een device bij een gateway.


.. rubric:: Installeren van de TTN-nodes in NodeRed

Voordat je de TTN-nodes kunt gebruiken moet je deze (eenmalig) installeren in NodeRed.
Dit doe je op de volgende manier:

* selecteer in het NodeRed UI in het "hamburger menu" rechts boven: "Manage Palette".
* selecteer de tab "install", en type in het zoekveld: ``ttn``
* selecteer het item ``node-red-contrib-ttn``, en klik op "install".
* als het goed is, worden nu de knopen geïnstalleerd.

(Als "Manage Palette" niet beschikbaar is, moet de NodeRed-installatie aangepast worden.)

In het geval van een FRED-account (https://fred.sensetecnic.com) voor gebruik je de volgende stappen:

* selecteer in het FRED-menu links onder "Tools": "Add or remove nodes";
* type in het zoekveld: ``ttn``
* vink aan: TTN - TheThingsNetwork NodeRed application

Dashboard-flow
--------------

.. figure:: iot-ttn-dashboard-flow.png
  :align: center
  :width: 400px

  Dashboard-flow voor TTN

* kopieer de onderstaande NodeRed-flow naar een leeg tabblad.

.. code-block:: json

  [{"id":"7865201f.d5d3b","type":"ttn uplink","z":"6a5e1255.8509ec","name":"ttn uplink","app":"","dev_id":"","field":"","x":480,"y":200,"wires":[["bff21cee.9ce63","3a0067cc.cf7f2","f0805976.ff9328","b234b34e.3fc96","a72147cb.239e38"]]},{"id":"bff21cee.9ce63","type":"debug","z":"6a5e1255.8509ec","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"true","x":770,"y":200,"wires":[]},{"id":"3a0067cc.cf7f2","type":"ui_gauge","z":"6a5e1255.8509ec","name":"Temperature","group":"397ba453.3b0e0c","order":0,"width":0,"height":0,"gtype":"gage","title":"Temp","label":"'C","format":"{{payload.celcius}}","min":0,"max":"50","colors":["#00b500","#e6e600","#ca3838"],"seg1":"","seg2":"","x":810,"y":280,"wires":[]},{"id":"f0805976.ff9328","type":"ui_gauge","z":"6a5e1255.8509ec","name":"","group":"febde8db.f65de8","order":0,"width":0,"height":0,"gtype":"gage","title":"Barometer","label":"hPa","format":"{{payload.mbar}}","min":"970","max":"1040","colors":["#00b500","#e6e600","#ca3838"],"seg1":"","seg2":"","x":810,"y":320,"wires":[]},{"id":"af880438.e2c1a8","type":"ui_chart","z":"6a5e1255.8509ec","name":"Temperature","group":"397ba453.3b0e0c","order":0,"width":0,"height":0,"label":"Temperature","chartType":"line","legend":"false","xformat":"HH:mm","interpolate":"linear","nodata":"","dot":false,"ymin":"0","ymax":"50","removeOlder":1,"removeOlderPoints":"","removeOlderUnit":"86400","cutout":0,"useOneColor":false,"colors":["#1f77b4","#aec7e8","#ff7f0e","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"useOldStyle":false,"x":810,"y":380,"wires":[[],[]]},{"id":"85ed9f09.ee6ce8","type":"ui_chart","z":"6a5e1255.8509ec","name":"Barometer","group":"febde8db.f65de8","order":0,"width":0,"height":0,"label":"Barometer","chartType":"line","legend":"false","xformat":"HH:mm","interpolate":"linear","nodata":"","dot":false,"ymin":"990","ymax":"1030","removeOlder":1,"removeOlderPoints":"","removeOlderUnit":"86400","cutout":0,"useOneColor":false,"colors":["#1f77b4","#aec7e8","#ff7f0e","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"useOldStyle":false,"x":810,"y":420,"wires":[[],[]]},{"id":"b234b34e.3fc96","type":"change","z":"6a5e1255.8509ec","name":"select payload.celcius","rules":[{"t":"set","p":"payload","pt":"msg","to":"payload.celcius","tot":"msg"}],"action":"","property":"","from":"","to":"","reg":false,"x":600,"y":380,"wires":[["af880438.e2c1a8"]]},{"id":"a72147cb.239e38","type":"change","z":"6a5e1255.8509ec","name":"select payload.mbar","rules":[{"t":"set","p":"payload","pt":"msg","to":"payload.mbar","tot":"msg"}],"action":"","property":"","from":"","to":"","reg":false,"x":600,"y":420,"wires":[["85ed9f09.ee6ce8"]]},{"id":"397ba453.3b0e0c","type":"ui_group","z":"","name":"TTN-device-1-temperature","tab":"18f86ddf.f7110a","disp":true,"width":"6","collapse":false},{"id":"febde8db.f65de8","type":"ui_group","z":"","name":"TTN-device-1-barometer","tab":"18f86ddf.f7110a","disp":true,"width":"6","collapse":false},{"id":"18f86ddf.f7110a","type":"ui_tab","z":"","name":"TTN-device-1","icon":"dashboard"}]

* configureer de TTN-uplink-node:
    * voer je TTN-application in ("Add new ttn app..."), met:
    * de naam (*App ID*) van de application
    * de *access key* van de application. (te vinden via het TTN-console)
    * vul de ID van het device (IoT-knoop) in
* configureer de debug-node, met output: complete msg object
* "deploy"

Je ziet nu (als het goed is) in het bijbehorende dashboard de gegevens van de IoT-knoop verschijnen.

Via de debug-node kun je de metadata van de communicatie tussen de IoT-knoop en de gateway volgen.
Een voorbeeld hiervan zie je hieronder:

.. figure:: lora-metadata.png
  :width: 300px
  :align: center

  Metadata voor TTN-LoRaWan-communicatie

* welke gateway(s) ontvangen de berichten van deze IoT-knoop?
* welke SF wordt gebruikt?
* wat is de (geschatte) *air time* van het bericht?

(NB: deze gegevens kun je ook bestuderen in het TTN-console; waarom zou je dat hier doen?)




Gebruik van LoRaWan/TTN: je eigen IoT-knoop
===========================================

.. admonition:: Wat heb je nodig?

   * een IoT-LoRaWan-knoop, voorgeprogrammeerd en geconfigureerd voor een
     TTN-toepassing;
   * een (gratis) TTN-account, met toegang tot de genoemde TTN-toepassing.

In deze opdracht koppel je een (voorgeconfigureerde) IoT-knoop aan het TTN-LoRaWan-netwerk.

* log in bij TTN, en ga naar je *console*;
* selecteer de toepassing waartoe de IoT-knoop behoort;
* selecteer in deze toepassing je eigen device (IoT-knoop);
* zet je eigen knoop aan (power on); deze probeert nu verbinding te maken met een gateway;

Bestudeer de berichten van deze knoop bij het aanmelden van de IoT-knoop bij het TTN-netwerk.
Beantwoord de volgende vragen:

1. welke SF-waarden worden geprobeerd voordat het uiteindelijke resultaat bereikt wordt?
2.



Bij de IoT-knopen gebaseerd op de Arduino mini pro geeft een knipperende led aan dat deze knoop verbinding zoekt met een gateway.

Toepassingen van LoRaWan
========================

Zoek op het web naar toepassingen van LoRaWan-netwerken.
Aanbieders van LoRaWan (zoals TTN en KPN) kunnen hiervoor inspiratie bieden.

1. Geef 3 voorbeelden van bestaande LoRaWan-toepassingen,
    a) Beschrijf de toepassing, met een verwijzing naar hun beschrijving op het web.
    b) Beschrijf welke waarde deze toepassing heeft, en voor wie;
       en wat de mogelijke nadelen van deze toepassing zijn, en wie deze ondervindt;
    c) Ga na (of maak een redelijke schatting) welke sensordata voor deze toepassing verstuurd moeten worden;
       hoe vaak moeten deze verstuurd worden?
2. Bedenk een eigen toepassing van LoRaWan, bijvoorbeeld voor je eigen omgeving.
   Beschrijf deze toepassing, de waarde die deze toepassing heeft voor de gebruikers,
   en de mogelijke nadelen voor anderen in deze omgeving.

 Zie ook:

 * https://www.thethingsnetwork.org/labs/
 * https://www.thethingsnetwork.org/marketplace
     * o.a. "a better mousetrap"
 * https://www.kpn.com/zakelijk/grootzakelijk/internet-of-things/lora-netwerk.htm
