
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>IoT-ketens &#8212; iot-0  documentatie</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="Protocollen" href="iot-protocollen.html" />
    <link rel="prev" title="IoT-bouwstenen" href="iot-bouwstenen.html" />

<script type="application/json" class="js-hypothesis-config">
{
"showHighlights": false
}
</script>
<script async src="https://hypothes.is/embed.js"></script>


  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">iot-0</a></h1>








<h3>Navigatie</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../voorwoord.html">Voorwoord</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inleiding.html">Inleiding</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../bouwstenen.html">Bouwstenen</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="iot-bouwstenen.html">IoT-bouwstenen</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">IoT-ketens</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#iot-knoop-als-webserver">IoT-knoop als webserver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#iot-knoop-als-mqtt-client">IoT-knoop als MQTT-client</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lokale-broker-controller">Lokale broker/controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rfm69-netwerk-met-lokale-gateway">RFM69 netwerk met lokale gateway</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lorawan-keten-met-publieke-gateway">LoRaWan-keten met publieke gateway</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="iot-protocollen.html">Protocollen</a></li>
<li class="toctree-l2"><a class="reference internal" href="opdrachten.html">Opdrachten</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodered-opdrachten.html">NodeRed opdrachten</a></li>
<li class="toctree-l2"><a class="reference internal" href="toetsvragen.html">Toetsvragen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../webserver.html">Webserver-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wifi.html">WiFi-MQTT-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rfm69.html">RFM69-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lora.html">LoRa-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configureren.html">Configureren</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ten-geleide.html">Voor de docent</a></li>
</ul>
<p class="caption"><span class="caption-text">Andere modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://infvo.github.io/com-0/">Com-0</a></li>
<li class="toctree-l1"><a class="reference external" href="https://infvo.github.io/iot-1/">IoT-1</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../bouwstenen.html">Bouwstenen</a><ul>
      <li>Previous: <a href="iot-bouwstenen.html" title="vorig hoofdstuk">IoT-bouwstenen</a></li>
      <li>Next: <a href="iot-protocollen.html" title="volgend hoofdstuk">Protocollen</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Snel zoeken</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Zoek" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="iot-ketens">
<h1>IoT-ketens<a class="headerlink" href="#iot-ketens" title="Permalink naar deze titel">¶</a></h1>
<div class="admonition-concepten-en-leerdoelen admonition">
<p class="admonition-title">Concepten en leerdoelen</p>
<ul class="simple">
<li><p>IoT-keten met functionele en communicatie-bouwstenen</p></li>
</ul>
</div>
<p>In het voorgaande hebben we de afzonderlijke bouwstenen van het Internet of Things beschreven.
Hieronder geven we een overzicht van een aantal IoT-ketens op basis van deze bouwstenen.
In de volgende hoofdstukken werken we deze voorbeelden verder uit.</p>
<p>De keuze voor een bepaalde radio, op grond van de eisen van de toepasssing,
heeft een grote invloed op het begin van de keten: de “edge”.
Een andere bepalende factor is de verdeling (distributie) van de controller-functies.</p>
<div class="section" id="iot-knoop-als-webserver">
<h2>IoT-knoop als webserver<a class="headerlink" href="#iot-knoop-als-webserver" title="Permalink naar deze titel">¶</a></h2>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../_images/IoT-keten-WiFi-HTTP.png"><img alt="../_images/IoT-keten-WiFi-HTTP.png" src="../_images/IoT-keten-WiFi-HTTP.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-text">IoT-WiFi-HTTP keten: IoT-knoop als webserver</span><a class="headerlink" href="#id1" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<p>Een IoT-knoop met ingebouwde webserver kun je direct vanuit een browser bedienen.
De toepassing (web-app) komt dan van de IoT-knoop zelf.
Sommige netwerkapparaten, zoals netwerkprinters en routers, gebruiken deze aanpak.</p>
<p>De communicatie verloopt via het lokale netwerk:
alleen apparaten in dit netwerk hebben toegang tot zo’n lokale webserver.</p>
<p>Een webserver gebruikt het HTTP-protocol, in een <em>client-server interactie</em>.
De webclient (browser) haalt (<em>pull</em>) de data van de webserver (de IoT-knoop).</p>
</div>
<div class="section" id="iot-knoop-als-mqtt-client">
<h2>IoT-knoop als MQTT-client<a class="headerlink" href="#iot-knoop-als-mqtt-client" title="Permalink naar deze titel">¶</a></h2>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../_images/IoT-keten-WiFi-MQTT.png"><img alt="../_images/IoT-keten-WiFi-MQTT.png" src="../_images/IoT-keten-WiFi-MQTT.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">IoT-MQTT keten met publieke MQTT-broker</span><a class="headerlink" href="#id2" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<p>Het MQTT-protocol is beter geschikt voor het IoT dan het webprotocol HTTP.
Een IoT-knoop kan als MQTT-client rechtstreeks communiceren met een publieke MQTT-broker.
Toepassingen (web-apps) en controllers in het publieke internet kunnen dan via de MQTT-broker communiceren met de IoT-knoop.</p>
<p>De IoT-knoop  <em>publiceert</em> de sensorwaarden naar de broker;
deze stuurt de sensorwaarden door naar de MQTT-clients die zich eerder op deze sensorwaarden geabonneerd hebben (<em>subscribe</em>).
De IoT-knoop abonneert zich op de eigen actuator-berichten: andere clients kunnen deze dan aansturen.</p>
<p>We gebruiken in deze keten NodeRed als globale controller,
verbonden met web-apps zoals een dashboard, en met externe diensten.</p>
</div>
<div class="section" id="lokale-broker-controller">
<h2>Lokale broker/controller<a class="headerlink" href="#lokale-broker-controller" title="Permalink naar deze titel">¶</a></h2>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="../_images/IoT-keten-local-broker.png"><img alt="../_images/IoT-keten-local-broker.png" src="../_images/IoT-keten-local-broker.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">IoT-knoop met lokale MQTT broker en NodeRed-controller</span><a class="headerlink" href="#id3" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<p>Vaak is het handig om een lokale MQTT-broker te plaatsen tussen de lokale IoT-knopen en de publieke MQTT-broker.
Een IoT-knoop communiceert via het lokale (WiFi) netwerk met de lokale broker.
De lokale broker communiceert met lokale toepassingen.
Daarnaast fungeert de lokale broker als bridge naar de publieke MQTT-broker.
Deze bridge scheidt zo het lokale IoT/MQTT-verkeer en het publieke IoT/MQTT-verkeer.</p>
<p>Een lokale broker kun je combineren met een lokale controller,
bijvoorbeeld in de vorm van een NodeRed-server.
Daarmee kun je lokale IoT-knopen en toepassingen direct koppelen,
naast externe controllers en diensten.
De controllers kunnen via MQTT met elkaar communiceren.</p>
</div>
<div class="section" id="rfm69-netwerk-met-lokale-gateway">
<h2>RFM69 netwerk met lokale gateway<a class="headerlink" href="#rfm69-netwerk-met-lokale-gateway" title="Permalink naar deze titel">¶</a></h2>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="../_images/IoT-keten-RFM69.png"><img alt="../_images/IoT-keten-RFM69.png" src="../_images/IoT-keten-RFM69.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">IoT-RFM69 keten</span><a class="headerlink" href="#id4" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<p>De RFM69-radio is een voorbeeld van een energiezuinige radio met een bereik tot enkele honderden meters.
Deze radio biedt pakketcommunicatie met een eigen niet-IP protocol.
Een lokale gateway zorgt dan voor de protocolconversie naar MQTT.
Deze lokale gateway communiceert als MQTT-client met de MQTT-broker.</p>
</div>
<div class="section" id="lorawan-keten-met-publieke-gateway">
<h2>LoRaWan-keten met publieke gateway<a class="headerlink" href="#lorawan-keten-met-publieke-gateway" title="Permalink naar deze titel">¶</a></h2>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="../_images/IoT-keten-LoRaWan.png"><img alt="../_images/IoT-keten-LoRaWan.png" src="../_images/IoT-keten-LoRaWan.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">IoT-LoRaWan keten met publieke gateway</span><a class="headerlink" href="#id5" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<p>Voor low-power IoT-knopen die mobiel zijn in een groot gebied is een LoRaWan netwerk,
op basis van de LoRa radio, geschikt.
Deze radio heeft een bereik tot enkele kilometers.
Een LoRaWan-gateway is in een groot gebied bereikbaar:
dit kun je vergelijken met een publieke zendmast voor mobiele telefonie.
Een voorbeeld van een LoRaWan-provider is The Things Network (TTN).
Een LoRaWan-knoop communiceert met een publieke TTN-gateways;
deze communiceert de TTN-server/broker.
Toepassingen (web-apps) communiceren bijvoorbeeld via MQTT met deze TTN-server/broker.</p>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, SLO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/bouwstenen/iot-ketens.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>