
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>NodeRed opdrachten &#8212; iot-0  documentatie</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="Toetsvragen" href="toetsvragen.html" />
    <link rel="prev" title="Opdrachten" href="opdrachten.html" />

<script type="application/json" class="js-hypothesis-config">
{
"showHighlights": false
}
</script>
<script async src="https://hypothes.is/embed.js"></script>


  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">iot-0</a></h1>








<h3>Navigatie</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../voorwoord.html">Voorwoord</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inleiding.html">Inleiding</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../bouwstenen.html">Bouwstenen</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="iot-bouwstenen.html">IoT-bouwstenen</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot-ketens.html">IoT-ketens</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot-protocollen.html">Protocollen</a></li>
<li class="toctree-l2"><a class="reference internal" href="opdrachten.html">Opdrachten</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">NodeRed opdrachten</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#voorbereiding">Voorbereiding</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nodes-en-flows">Nodes en flows</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nodered-ui">NodeRed UI</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dashboard-nodes-installeren">Dashboard-nodes installeren</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#eerste-flow">1. Eerste flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#een-iot-dashboard">2. Een IoT-dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="#automatiseren">3. Automatiseren</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nodered-faq">NodeRed FAQ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toetsvragen.html">Toetsvragen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../webserver.html">Webserver-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wifi.html">WiFi-MQTT-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rfm69.html">RFM69-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lora.html">LoRa-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configureren.html">Configureren</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ten-geleide.html">Voor de docent</a></li>
</ul>
<p class="caption"><span class="caption-text">Andere modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://infvo.github.io/com-0/">Com-0</a></li>
<li class="toctree-l1"><a class="reference external" href="https://infvo.github.io/iot-1/">IoT-1</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../bouwstenen.html">Bouwstenen</a><ul>
      <li>Previous: <a href="opdrachten.html" title="vorig hoofdstuk">Opdrachten</a></li>
      <li>Next: <a href="toetsvragen.html" title="volgend hoofdstuk">Toetsvragen</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Snel zoeken</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Zoek" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nodered-opdrachten">
<h1>NodeRed opdrachten<a class="headerlink" href="#nodered-opdrachten" title="Permalink naar deze titel">¶</a></h1>
<p>In deze opdrachten maak je kennis met NodeRed.
Je gebruikt NodeRed voor een eenvoudige IoT-toepassing: een dashboard van een IoT-knoop.
Met dit dashboard kun je op een computer of op een smartphone de toestand van de IoT-knoop waarnemen,
en de IoT-knoop besturen.</p>
<p>Met NodeRed kun je allerlei protocollen, diensten en besturingen aan elkaar koppelen, op een grafische manier.
Hiermee kun je je IoT-keten samenstellen van sensoren en actuatoren tot Data Science- en Artificial Intelligence-diensten.</p>
<div class="admonition-wat-heb-je-nodig admonition">
<p class="first admonition-title">Wat heb je nodig?</p>
<ul class="last simple">
<li><dl class="first docutils">
<dt>NodeRed-installatie</dt>
<dd><ul class="first last">
<li>bijvoorbeeld: FRED - <a class="reference external" href="https://fred.sensetecnic.com">https://fred.sensetecnic.com</a> (gratis versie)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>een IoT-knoop, bijvoorbeeld:</dt>
<dd><ul class="first last">
<li>een gesimuleerde IoT-knoop</li>
<li>een IoT-knoop “elders”</li>
<li>een eigen hardware IoT-knoop, bijvoorbeeld een ESP8266-knoop met het programma <code class="docutils literal notranslate"><span class="pre">esp8266-node-0</span></code>
(zie <a class="reference external" href="https://infvo.github.io/iot-1/html/combinatie.html">https://infvo.github.io/iot-1/html/combinatie.html</a>)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="voorbereiding">
<h2>Voorbereiding<a class="headerlink" href="#voorbereiding" title="Permalink naar deze titel">¶</a></h2>
<p>Lees als voorbereiding op de NodeRed-opdrachten eerst onderstaande tekst.
Doe dit bij voorkeur met een geopende versie van NodeRed,
zodat je de verschillende onderdelen direct kunt vinden en uitproberen.</p>
<p><strong>Nodes en knopen</strong>: om verwarring te voorkomen gebruiken we in deze opdrachten het woord “knoop” voor een IoT-knoop,
en “node” voor een NodeRed-node.</p>
<div class="section" id="nodes-en-flows">
<h3>Nodes en flows<a class="headerlink" href="#nodes-en-flows" title="Permalink naar deze titel">¶</a></h3>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../_images/Nodered-hello.png"><img alt="../_images/Nodered-hello.png" src="../_images/Nodered-hello.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">NodeRed http flow-voorbeeld</span></p>
</div>
<p>Een <em>flow</em> in NodeRed bestaat uit een netwerk van <em>nodes</em> en <em>verbindingen</em>.
Het aansluitpunt (bolletje) aan de linkerkant van een node is de input.
Een node zonder aansluiting links is een <em>input-node</em>, met een externe input, bijvoorbeeld een http-request.
De outputs staan aan de rechterzijde van de node.
Een node zonder aansluiting rechts is een <em>output-node</em>, met een externe output, bijvoorbeeld een http-response.</p>
<p>Een NodeRed-toepassing kan uit meerdere flows bestaan: elke flow heeft een eigen pagina (tab).</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="32%" />
<col width="32%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>figuur</strong></td>
<td><strong>naam</strong></td>
<td><strong>soort node</strong></td>
</tr>
<tr class="row-even"><td><img alt="http-input-node" src="../_images/nodered-http-input-node.png" /></td>
<td>http-input-node</td>
<td>input</td>
</tr>
<tr class="row-odd"><td><img alt="http-output-node" src="../_images/nodered-http-output-node.png" /></td>
<td>http-output-node</td>
<td>output</td>
</tr>
<tr class="row-even"><td><img alt="template-node" src="../_images/nodered-template-node.png" /></td>
<td>template-node</td>
<td>in-out</td>
</tr>
</tbody>
</table>
<p><strong>Hoe werkt een flow?</strong>
Als een node een bericht (message) krijgt via de input,
dan voert deze node daarop een bewerking uit,
en genereert één of meer messages naar de output(s).
Deze output is weer verbonden  met de input van een andere node;
of de node is een output-node, met een externe output.</p>
<p><em>Voor het bovenstaande flow-voorbeeld</em>: (i) de http-input-node ontvangt een http-request als
de http-method gelijk is aan <code class="docutils literal notranslate"><span class="pre">get</span></code> en het URL-pad gelijk is aan <code class="docutils literal notranslate"><span class="pre">/hello</span></code>.
Deze http-input-node stuurt dan een message met dit request naar
(ii) de template-node <code class="docutils literal notranslate"><span class="pre">hello.html</span></code>.
Deze genereert de bijbehorende output: een html-document,
en stuurt een message met dit document naar
(iii) de http-output-node, die uit de message de bijbehorende response samenstelt.
Deze node stuurt de response naar de afzender van het http-request.</p>
</div>
<div class="section" id="nodered-ui">
<h3>NodeRed UI<a class="headerlink" href="#nodered-ui" title="Permalink naar deze titel">¶</a></h3>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../_images/nodered-ui.png"><img alt="../_images/nodered-ui.png" src="../_images/nodered-ui.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">NodeRed user interface</span></p>
</div>
<p>In het NodeRed user interface vind je helemaal bovenin de <em>Deploy-knop</em> en het <em>hamburgermenu</em> (drie streepjes).
Daaronder, van links naar rechts:</p>
<ul class="simple">
<li>het node-palette. Uit dit palette selecteer je nodes die je wilt gebruiken.
Er zijn onder andere input-nodes (met een bolletje rechts),
output-nodes (met een bolletje links), en function-nodes (met links en rechts een bolletje).
Er zijn nodes voor allerlei protocollen, bijvoorbeeld: HTTP, TCP, MQTT.
Er zijn ook nodes voor communicatie met toepassingen als bijvoorbeeld Twitter.</li>
<li><dl class="first docutils">
<dt>het flow-gedeelte. Dit bestaat uit verschillende flow-tabs.</dt>
<dd><ul class="first last">
<li>Met “+” maak je een nieuwe flow-tab aan.</li>
<li>Door double-click op de flow-naam krijg je het configuratie-venster voor deze flow te zien.
Hiermee kun je de flow hernoemen, tijdelijk uitschakelen (disable), of verwijderen (delete).</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>de info/debug/dashboard-sidebar</dt>
<dd><ul class="first last">
<li>de info-tab geeft informatie over de geselecteerde node in het flow-gedeelte.</li>
<li>de debug-tab geeft de debug-output van de huidige flow, of van alle flows.</li>
<li>via de dashboard-tab kun je de UI-instellingen van het dashboard veranderen.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>(alleen FRED) FRED-sidebar (links)</dt>
<dd><ul class="first last">
<li>met het pijltje linksonder maak je deze (on)zichtbaar</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>De volgende oefeningen zijn bedoeld om vertrouwd te raken met het user interface.
Deze oefeningen hebben geen effect op de flows zelf.</p>
<p class="rubric">Oefenen met het NodeRed interface</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>klik op het hamburgermenu, en zoek de instellingen voor:</dt>
<dd><ul class="first last">
<li>het (on)zichtbaar maken van de sidebar (info/debug/dashboard)</li>
<li>het importeren van flows (vanuit het Clipboard)</li>
<li>het zichtbaar maken van de tab met configuratie-nodes</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>zoek in het palette:</dt>
<dd><ul class="first last">
<li>HTTP input-node</li>
<li>MQTT output-node</li>
<li>Twitter output-node</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>voeg een nieuwe flow-tab toe (via “+”)</dt>
<dd><ul class="first last">
<li>hernoem deze tot “Test-flow”</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>(alleen voor FRED):</dt>
<dd><ul class="first last">
<li>maak de FRED-sidebar (links) onzichtbaar en weer zichtbaar</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="dashboard-nodes-installeren">
<h3>Dashboard-nodes installeren<a class="headerlink" href="#dashboard-nodes-installeren" title="Permalink naar deze titel">¶</a></h3>
<div class="admonition-installeren-van-dashboard-nodes admonition">
<p class="first admonition-title">Installeren van dashboard-nodes</p>
<p>De dashboard-nodes zijn niet altijd beschikbaar in het node-palet links.
Voor het toevoegen van deze nodes aan NodeRed gebruik je de volgende stappen:</p>
<ul class="simple">
<li>selecteer hamburger-menu (rechts) -&gt; Manage Palette</li>
<li>selecteer de tab <em>Install</em></li>
<li>type in het zoekveld: dashboard</li>
<li>klik op “install” voor <em>node-red-dashboard</em> <em>(A set of dashboard nodes for Node-RED)</em></li>
<li>na deze installatie zijn de nodes in het palet links beschikbaar.</li>
</ul>
<p>Als je FRED gebruikt, dan installeer je de nodes als volgt:</p>
<ul class="last simple">
<li>selecteer in de FRED-zijbalk (helemaal links): Tools-&gt; add or remove nodes</li>
<li>type in het zoekveld: dashboard</li>
<li>vink aan: <em>Dashboard (a set of dashboard nodes for NodeRed)</em>.</li>
</ul>
</div>
</div>
</div>
<div class="section" id="eerste-flow">
<h2>1. Eerste flow<a class="headerlink" href="#eerste-flow" title="Permalink naar deze titel">¶</a></h2>
<p>Met deze eerste flow kun je zien of alles werkt:</p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="../_images/Nodered-flow1.png"><img alt="../_images/Nodered-flow1.png" src="../_images/Nodered-flow1.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-text">NodeRed: eerste flow</span></p>
</div>
<p>Hiervoor gebruik je de volgende nodes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="31%" />
<col width="37%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>figuur</strong></td>
<td><strong>naam</strong></td>
<td><strong>soort node</strong></td>
</tr>
<tr class="row-even"><td><img alt="inject-node" src="../_images/inject-node.png" /></td>
<td>inject-node</td>
<td>input</td>
</tr>
<tr class="row-odd"><td><img alt="debug-node" src="../_images/debug-node.png" /></td>
<td>debug-node</td>
<td>output</td>
</tr>
</tbody>
</table>
<p class="rubric">Opdracht 1.1</p>
<p>Voer de onderstaande opdrachten uit in een lege (flow)tab in NodeRed.</p>
<ul class="simple">
<li>sleep een inject-node vanuit de lijst met nodes links naar het lege vlak in het midden</li>
<li>plaats op dezelfde manier een debug-node;</li>
<li>verbind de output (rechts) van de inject-node met de input (links) van de debug-node;</li>
<li>activeer deze flow (rechts boven: <strong>Deploy</strong>);</li>
<li>selecteer de debug-tab (rechts);</li>
<li>test deze flow, door op het knopje links op de input-node (“timestamp”) te klikken.</li>
</ul>
<p>Als het goed is, krijg je in het debug-venster rechts nu de output van deze flow te zien.
Elke keer als je op de input-node klikt, genereert deze een timestamp-event.</p>
<p class="rubric">Opdracht 1.2</p>
<p>Voor onderstaande opdrachten uit; test de uitwerking (na “Deploy”) via de debug-tab.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>verander de configuratie van de inject-knoop: zorg ervoor dat deze elke 10 seconden een timestamp oplevert.</dt>
<dd><ul class="first last">
<li>double-click op een knoop geeft het configuratie-venster;</li>
<li>bewaar de nieuwe configuratie via de “Done”-knop.</li>
</ul>
</dd>
</dl>
</li>
<li>verander de configuratie van de inject-knoop: zorg ervoor dat deze een tekst levert als inhoud van het bericht (payload).</li>
<li>verbind meerdere inject-knopen met herhalende berichten met dezelfde debug-knoop.</li>
</ul>
</div>
<div class="section" id="een-iot-dashboard">
<h2>2. Een IoT-dashboard<a class="headerlink" href="#een-iot-dashboard" title="Permalink naar deze titel">¶</a></h2>
<p>Als voorbeeld van een complete flow gebruiken we een dashboard voor een IoT-knoop.
Dit dashboard maakt de sensorwaarden van de IoT-knoop zichtbaar;
je kunt hiermee ook de LED van de IoT-knoop aansturen.</p>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="../_images/nodered-dashboard-flow-1.png"><img alt="../_images/nodered-dashboard-flow-1.png" src="../_images/nodered-dashboard-flow-1.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">NodeRed dashboard flow</span></p>
</div>
<p>De flow zelf, in JSON formaat (voor importeren in NodeRed), vind je:</p>
<ul class="simple">
<li>op GitHub: <a class="reference external" href="https://gist.github.com/eelcodijkstra/1f5e6bc7cab88e7fd230cdee8cb94d73">NodeRed dashboard (flow 1)</a></li>
<li>op NodeRed-library: <a class="reference external" href="https://flows.nodered.org/flow/1f5e6bc7cab88e7fd230cdee8cb94d73">ieni2018-iot-flow-1</a></li>
</ul>
<p class="rubric">Opdracht 2.1</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>importeer de dashboard-flow:</dt>
<dd><ul class="first last">
<li>selecteer de flow-tekst (in JSON-formaat)), en kopieer deze naar het Clipboard
(via “Copy” van het operating system).</li>
<li>in NodeRed: selecteer hamburgenmenu-&gt;Import-&gt;Clipboard</li>
<li>“Paste” de inhoud van het Clipboard in het input-venster.</li>
<li>“Import”</li>
<li>je krijgt nu een nieuwe flow met als naam (in de tab): IoT-flow-1</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>selecteer in deze flow de MQTT-input-node, en configureer deze (double-click):</dt>
<dd><ul class="first last">
<li>selecteer bij “Server”: <code class="docutils literal notranslate"><span class="pre">infvopedia.nl</span></code> (met port 1883)</li>
<li><dl class="first docutils">
<dt>als deze niet beschikbaar is: selecteer bij “Server”: <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">new</span> <span class="pre">mqtt-broker...</span></code></dt>
<dd><ul class="first last">
<li>klik op het potloodsymbool rechts daarvan</li>
<li>vul in bij “Server”: <code class="docutils literal notranslate"><span class="pre">infvopedia.nl</span></code> (met port 1883)</li>
</ul>
</dd>
</dl>
</li>
<li>selecteer tab “Security”, en vul de opgegeven gebruikersnaam en wachtwoord in</li>
<li>klik “Add” (voor de Server-instellingen)</li>
<li>klik “Done” (voor de instellingen van de MQTT-input-node)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>configureer de MQTT-output-node (selecteer en double-click):</dt>
<dd><ul class="first last">
<li>selecteer bij “Server”: <code class="docutils literal notranslate"><span class="pre">infvopedia.nl:1883</span></code></li>
<li>“Done”</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>je krijgt nu het dashboard van de node <code class="docutils literal notranslate"><span class="pre">e0f1</span></code>.</dt>
<dd><ul class="first last">
<li>in de debug-tab worden de mqtt-berichten getoond</li>
<li>het dashboard krijg je via: dasboard-tab, hokje-met-pijltje rechts boven.</li>
<li>het dashboard komt dan in een apart browser-venster.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>voor het aanpassen aan een eigen node:</dt>
<dd><ul class="first last">
<li>configureer de MQTT-input-node, en verander het “topic”:</li>
<li>vervang <code class="docutils literal notranslate"><span class="pre">e0f1</span></code> door de ID van je eigen node</li>
<li>“Done”</li>
</ul>
</dd>
</dl>
</li>
<li>idem, voor de MQTT-output-node.</li>
</ul>
</div>
<div class="section" id="automatiseren">
<h2>3. Automatiseren<a class="headerlink" href="#automatiseren" title="Permalink naar deze titel">¶</a></h2>
<p>Via NodeRed kun je allerlei protocollen en toepassingen koppelen.
Je kunt ook allerlei zaken automatiseren, bijvoorbeeld een lamp inschakelen als je thuiskomt.</p>
<p>Een eenvoudige automatisering is het laten knipperen van LED-0 op de IoT-knoop.</p>
<p class="rubric">Opdracht 3.1</p>
<p>Maak een NodeRed-flow waarmee je LED-0 van een (gesimuleerde) IoT-knoop laat knipperen.
Begin met de eenvoudige flow van Opdracht 1, en breid deze later uit met een MQTT-output-node.
Vergeet niet aan het eind van elke opdracht de flow te activeren (“Deploy”);
controleer bij elke stap of het werkt.</p>
<ol class="arabic simple">
<li>Door op de knop links op de debug-node te klikken “injecteer” je een timestamp in de flow:
de huidige tijd, als geheel getal. Via de debug-node krijg je dit te zien in het debug-venster.</li>
<li>Met de knop rechts op de debug-node kun je deze node tijdelijk uitschakelen.</li>
<li>Laat de inject-node automatisch werken. Configureer deze node (dubbel-klik op de node):
zet “Repeat” van “none” naar “interval” (every 10 seconds). Bewaar deze aanpassing (“Done” knop).</li>
<li>Laat de inject-node een ander soort waarde injecteren. Configureer deze node:
selecteer als “payload” (inhoud van het bericht): string, en vul als waarde in: “Hallo wereld”.
Bewaar deze aanpassing.</li>
<li>Idem, maar nu met de JSON-waarde: <code class="docutils literal notranslate"><span class="pre">{&quot;0&quot;:</span> <span class="pre">{&quot;dOut&quot;:</span> <span class="pre">1}}</span></code> (Mogelijk komt deze waarde je bekend voor.)
Tip: bij het invoeren van een JSON-waarde kun je de JSON-editor gebruiken,
via de <code class="docutils literal notranslate"><span class="pre">...</span></code> rechts in het edit-venster.</li>
<li>Maak een kopie van de inject-node, en laat deze als JSON-waarde genereren: <code class="docutils literal notranslate"><span class="pre">{&quot;0&quot;:</span> <span class="pre">{&quot;dOut&quot;:</span> <span class="pre">0}}</span></code>.
Verbind deze inject-node met dezelfde debug-node.</li>
<li>Zorg ervoor dat de tweede inject-node 5 seconden later begint dan de eerste:
<code class="docutils literal notranslate"><span class="pre">inject</span> <span class="pre">once</span> <span class="pre">after</span> <span class="pre">5</span> <span class="pre">seconds</span></code> (in de node-configuration).
Als het goed is krijg je nu om de 5 seconden een bericht te zien.</li>
<li>Voeg een MQTT output-node toe (als in het dashboard).
Verbind de output van beide inject-nodes met de MQTT output-node.
Configureer de MQTT output-node (zoals bij de dashboard-opdracht);
gebruik als topic: <code class="docutils literal notranslate"><span class="pre">node/xxxx/actuators</span></code>,
waarin <code class="docutils literal notranslate"><span class="pre">xxxx</span></code> de ID van het IOT-knoop is.</li>
</ol>
<p>Als het goed is knippert de LED van je IoT-knoop nu: 5 seconden aan, 5 uit, enz.</p>
<p>Deze manier van werken is typisch voor NodeRed: je bouwt een flow beetje voor beetje op,
waarbij je in het begin veel gebruik maakt van inject- en debug-nodes.
Je test hiermee elke stap.
Deze nodes kun je laten zitten tijdens het gebruik:
een debug-node kun je eenvoudig uitschakelen als je deze even niet nodig hebt.</p>
<p>Opmerkingen:</p>
<ul class="simple">
<li>je kunt in het debug-venster aangeven dat je alleen de “current flow” wilt zien;</li>
<li>je kunt het debug-venster leeg maken via het vuilnisbakje (rechts boven).</li>
</ul>
</div>
<div class="section" id="nodered-faq">
<h2>NodeRed FAQ<a class="headerlink" href="#nodered-faq" title="Permalink naar deze titel">¶</a></h2>
<p class="rubric">hoe (de)activeer ik een hele flow?</p>
<p>Door double-click op de flow-tab krijg je het configuratievenster voor deze flow te zien.
Je kunt de flow (de)activeren via Status (Enabled of niet).
Het is soms handig om een flow te deactiveren, als deze andere flows in de web zit.
Of als dit een test-flow is die je zo nu en dan nodig hebt.</p>
<p>Je kunt de flow (tab) hier ook een andere naam geven, of helemaal verwijderen.</p>
<p class="rubric">hoe maak ik de info/debug-sidebar (on)zichtbaar?</p>
<p>Via het hamburgermenu-&gt;View-&gt;Show sidebar.</p>
<p class="rubric">hoe maak ik de FRED sidebar (on)zichtbaar?</p>
<p>Deze sidebar kun je (on)zichtbaar maken via het pijltje in de hoek linksonder.</p>
<p class="rubric">hoe installeer ik extra nodes?</p>
<p>Er zijn veel soorten nodes beschikbaar voor allerlei protocollen en toepassingen.
In de <a class="reference external" href="https://flows.nodered.org/">NodeRed library</a> vind je veel voorbeelden.</p>
<p>Bij een standaard NodeRed installatie kun je extra nodes meestal installeren via hamburgermenu-&gt;Manage palette.
Voor een uitgebreidere uitleg, zie <a class="reference external" href="https://nodered.org/docs/getting-started/adding-nodes">https://nodered.org/docs/getting-started/adding-nodes</a>.</p>
<p>In FRED kun je nodes installeren via de FRED sidebar, helemaal links.
Deze sidebar kun je (on)zichtbaar maken via het pijltje in de hoek linksonder.</p>
<p>Voorbeeld: installeren van nodes voor TTN (THe Things Network):</p>
<ul class="simple">
<li>selecteer Tools-&gt;Add or Remove Nodes</li>
<li>selecteer IoT</li>
<li>zet het vinkje bij Ttn (onderaan)</li>
</ul>
<p>Na herstarten van de server verschijnen de TTN-nodes nu in het palette.</p>
<p class="rubric">waar vind ik de verborgen nodes?</p>
<p>NodeRed gebruikt <em>configuration nodes</em> voor bijvoorbeeld de MQTT-server-instellingen,
en voor de dashboard-instellingen.
Deze <em>configuration nodes</em> kun je zichtbaar maken via hamburgermenu-&gt;Configuration nodes.</p>
<p>In de gratis versie van FRED heb je een beperking van maximaal 50 nodes.
Daar tellen ook de verborgen nodes in mee.</p>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, SLO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/bouwstenen/nodered-opdrachten.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>