
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Opdrachten &#8212; iot-1  documentatie</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="Toetsvragen" href="toetsvragen.html" />
    <link rel="prev" title="IoT-ketens" href="iot-ketens.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">iot-1</a></h1>








<h3>Navigatie</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ten-geleide.html">Ten geleide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inleiding.html">Inleiding</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../bouwstenen.html">Bouwstenen</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="iot-bouwstenen.html">IoT-bouwstenen</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot-ketens.html">IoT-ketens</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Opdrachten</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#een-eerste-iot-keten">(1) Een eerste IoT-keten</a></li>
<li class="toctree-l3"><a class="reference internal" href="#een-tweede-iot-keten">(2) een tweede IoT-keten</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toetsvragen.html">Toetsvragen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mqtt.html">MQTT en JSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodered.html">NodeRed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webserver.html">Webserver-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wifi.html">WiFi-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rfm69.html">RFM69-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lora.html">LoRa-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">ToDo</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../bouwstenen.html">Bouwstenen</a><ul>
      <li>Previous: <a href="iot-ketens.html" title="vorig hoofdstuk">IoT-ketens</a></li>
      <li>Next: <a href="toetsvragen.html" title="volgend hoofdstuk">Toetsvragen</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Snel zoeken</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Zoek" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="opdrachten">
<h1>Opdrachten<a class="headerlink" href="#opdrachten" title="Permalink naar deze titel">¶</a></h1>
<div class="section" id="een-eerste-iot-keten">
<h2>(1) Een eerste IoT-keten<a class="headerlink" href="#een-eerste-iot-keten" title="Permalink naar deze titel">¶</a></h2>
<p>Een eerste voorbeeld van een IoT-keten, van IoT-knoop tot toepassings (“app”), bestaat uit de volgende onderdelen:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>een gesimuleerde IoT-knoop</dt>
<dd><ul class="first last">
<li><a class="reference external" href="http://infvopedia.nl:1884/iotnode-app-1.html">http://infvopedia.nl:1884/iotnode-app-1.html</a></li>
</ul>
</dd>
</dl>
</li>
<li>een MQTT-broker in het publieke internet;</li>
<li><dl class="first docutils">
<dt>het programma MQTT0 (of MQTT1), waarmee je het mqtt-verkeer van de sensor kunt bekijken.</dt>
<dd><ul class="first last">
<li><a class="reference external" href="http://infvopedia.nl:1884/mqtt1.html">http://infvopedia.nl:1884/mqtt1.html</a></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Voer de onderstaande stappen uit:</p>
<ol class="arabic simple">
<li>open de gesimuleerde IoT-knoop op in een browservenster</li>
<li><dl class="first docutils">
<dt>open het programma MQTT1 in een ander browservenster</dt>
<dd><ul class="first last">
<li>deze opzet werkt het best met twee browservensters naast elkaar.</li>
</ul>
</dd>
</dl>
</li>
<li>voer in het “IoT-node”-venster van MQTT1 de nodeID in van de gesimuleerde IoT-knoop</li>
<li><dl class="first docutils">
<dt>verander één van de sliders van de IoT-knoop</dt>
<dd><ul class="first last">
<li>je ziet nu de berichten met de nieuwe waarde langskomen, en de waarden bovenin in tabelvorm verschijnen.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>druk in MQTT1 op de knop om de LED (led0) aan (of uit) te zetten</dt>
<dd><ul class="first last">
<li>je ziet in de gesimuleerde IoT-knoop de linker LED aan (of uit) gaan.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>druk één van de knoppen op de IoT-knoop in</dt>
<dd><ul class="first last">
<li>wat gebeurt er?</li>
</ul>
</dd>
</dl>
</li>
</ol>
<p>Opmerkingen:</p>
<ul class="simple">
<li>Mogelijk zie je ook berichten van andere IoT-knopen langskomen:
die gebruiken dezelfde MQTT-broker,
en via <code class="docutils literal notranslate"><span class="pre">subscribe:</span> <span class="pre">+/+/+</span></code> ontvangt MQTT1 de berichten van alle knopen.</li>
<li>De IoT-knoop-simulator verstuurt ca. elke 50 seconden de waarden van de lokale sensoren;
dit zullen we later ook bij de hardware-IoT-knopen zien.</li>
<li>je kunt meerdere (gesimuleerde) IoT-knopen hebben met dezelfde node-ID:
deze zijn op het MQTT-niveau niet van elkaar te onderscheiden.</li>
</ul>
</div>
<div class="section" id="een-tweede-iot-keten">
<h2>(2) een tweede IoT-keten<a class="headerlink" href="#een-tweede-iot-keten" title="Permalink naar deze titel">¶</a></h2>
<blockquote>
<div>Verder uitwerken - ook de infrastructuur.</div></blockquote>
<ul class="simple">
<li><dl class="first docutils">
<dt>gebruik van een IoT-dashboard</dt>
<dd><ul class="first last">
<li>NB: uiteindelijk moeten we een dashboard zien te bieden waarin meerdere sensoren/IoT-knopen gecombineerd worden?</li>
<li>gebruik van IoT-dashboard voor gegeven knopen (elders)</li>
<li>gebruik van IoT-dashboard voor gesimuleerde knopen</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018, SLO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/bouwstenen/opdrachten.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>