
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>Opdrachten &#8212; iot-0  documentatie</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="Toetsvragen" href="toetsvragen.html" />
    <link rel="prev" title="Gevolgen" href="gevolgen.html" />

<script type="application/json" class="js-hypothesis-config">
{
"showHighlights": false
}
</script>
<script async src="https://hypothes.is/embed.js"></script>


  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">iot-0</a></h1>








<h3>Navigatie</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../voorwoord.html">Voorwoord</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../inleiding.html">Inleiding</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="voorbeelden.html">Voorbeelden</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot-eisen.html">Eisen aan de communicatie</a></li>
<li class="toctree-l2"><a class="reference internal" href="overzicht.html">Overzicht</a></li>
<li class="toctree-l2"><a class="reference internal" href="meer-voorbeelden.html">Meer voorbeelden</a></li>
<li class="toctree-l2"><a class="reference internal" href="gevolgen.html">Gevolgen</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Opdrachten</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bestudeer-een-bestaande-toepassing">(1) bestudeer een bestaande toepassing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bedenk-een-eigen-iot-toepassingen">(2) bedenk een eigen IoT-toepassingen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toetsvragen.html">Toetsvragen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bouwstenen.html">Bouwstenen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webserver.html">Webserver-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wifi.html">WiFi-MQTT-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rfm69.html">RFM69-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lora.html">LoRa-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configureren.html">Configureren</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ten-geleide.html">Voor de docent</a></li>
</ul>
<p class="caption"><span class="caption-text">Andere modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://infvo.github.io/com-0/">Com-0</a></li>
<li class="toctree-l1"><a class="reference external" href="https://infvo.github.io/iot-1/">IoT-1</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../inleiding.html">Inleiding</a><ul>
      <li>Previous: <a href="gevolgen.html" title="vorig hoofdstuk">Gevolgen</a></li>
      <li>Next: <a href="toetsvragen.html" title="volgend hoofdstuk">Toetsvragen</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Snel zoeken</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Zoek" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="opdrachten">
<h1>Opdrachten<a class="headerlink" href="#opdrachten" title="Permalink naar deze titel">¶</a></h1>
<div class="section" id="bestudeer-een-bestaande-toepassing">
<h2>(1) bestudeer een bestaande toepassing<a class="headerlink" href="#bestudeer-een-bestaande-toepassing" title="Permalink naar deze titel">¶</a></h2>
<p>Bestudeer (in een kleine groep) een IoT-toepassing uit de bovenstaande lijst (of een zelf gevonden toepassing).
Beantwoord daarvoor de onderstaande vragen - en presenteer deze aan de andere groepen.
(Verdeel de IoT-toepassingen over verschillende groepen in de klas.)</p>
<ul>
<li><p>hoe is de toepassing opgebouwd?
Uit welke onderdelen bestaat deze (voor zover je kunt nagaan)?</p></li>
<li><p>welke eisen stelt de toepassing aan de communicatie tussen de “dingen” en de rest (het internet)?
In het bijzonder, welke eisen stelt de toepassing aan de</p>
<blockquote>
<div><ul class="simple">
<li><p>bitsnelheid (geschat)?</p></li>
<li><p>latency (geschat)?</p></li>
<li><p>betrouwbaarheid?</p></li>
<li><p>beveiliging (security)?</p></li>
<li><dl class="simple">
<dt>heeft de toepassing draadloze communicatie nodig?</dt><dd><ul>
<li><p>zo ja, welk bereik heeft deze draadloze communicatie nodig?</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><p>is het “ding” altijd van stroom voorzien?</p></li>
<li><p>wat zijn de voordelen van deze toepassing? voor wie?</p></li>
<li><dl class="simple">
<dt>wat zijn de nadelen en risico’s van deze toepassing? voor wie?</dt><dd><ul class="simple">
<li><p>opmerking: de voordelen van een toepassing kunnen bij een andere groep terechtkomen dan de nadelen.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="bedenk-een-eigen-iot-toepassingen">
<h2>(2) bedenk een eigen IoT-toepassingen<a class="headerlink" href="#bedenk-een-eigen-iot-toepassingen" title="Permalink naar deze titel">¶</a></h2>
<p>Bedenk en beschrijf een eigen IoT-toepassing.</p>
<ul>
<li><p>wat zijn de voordelen van deze toepassing? voor wie?</p></li>
<li><p>wat zijn de nadelen en risico’s van deze toepassing? voor wie?</p></li>
<li><p>welke onderdelen denk je voor deze toepassing nodig te hebben?</p></li>
<li><p>is het “ding” altijd van stroom voorzien?</p></li>
<li><p>welke eisen stelt de toepassing aan de communicatie tussen de “dingen” en de rest (het internet)?
In het bijzonder, welke eisen stelt de toepassing aan de</p>
<blockquote>
<div><ul class="simple">
<li><p>bitsnelheid (geschat)?</p></li>
<li><p>latency (geschat)?</p></li>
<li><p>betrouwbaarheid?</p></li>
<li><p>beveiliging (security)?</p></li>
<li><dl class="simple">
<dt>heeft de toepassing draadloze communicatie nodig?</dt><dd><ul>
<li><p>zo ja, welk bereik heeft deze draadloze communicatie nodig?</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, SLO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/inleiding/opdrachten.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>