
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overzicht &#8212; iot-1  documentatie</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="Opdrachten" href="opdrachten.html" />
    <link rel="prev" title="Eisen" href="iot-eisen.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">iot-1</a></h1>








<h3>Navigatie</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ten-geleide.html">Ten geleide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../inleiding.html">Inleiding</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="voorbeelden.html">Voorbeelden</a></li>
<li class="toctree-l2"><a class="reference internal" href="gevolgen.html">Gevolgen</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot-eisen.html">Eisen</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Overzicht</a></li>
<li class="toctree-l2"><a class="reference internal" href="opdrachten.html">Opdrachten</a></li>
<li class="toctree-l2"><a class="reference internal" href="toetsvragen.html">Toetsvragen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bouwstenen.html">Bouwstenen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mqtt.html">MQTT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodered.html">NodeRed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webserver.html">Webserver-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wifi.html">WiFi-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rfm69.html">RFM69-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lora.html">LoRa-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">ToDo</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../inleiding.html">Inleiding</a><ul>
      <li>Previous: <a href="iot-eisen.html" title="vorig hoofdstuk">Eisen</a></li>
      <li>Next: <a href="opdrachten.html" title="volgend hoofdstuk">Opdrachten</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Snel zoeken</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Zoek" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overzicht">
<h1>Overzicht<a class="headerlink" href="#overzicht" title="Permalink naar deze titel">¶</a></h1>
<p class="rubric">Bouwstenen</p>
<p>Als eerste stap beschrijven we de bouwstenen van de internet of things.
Deze bouwstenen kunnen we op verschillende manieren combineren tot een IoT-keten:
van “ding” tot toepassing.</p>
<ul class="simple">
<li>Een IoT-knoop koppelt een fysiek “ding” aan de virtuele wereld.</li>
<li>Het MQTT-protocol koppelt een IoT-knoop aan de toepassingen in het internet.</li>
<li>Met NodeRed kun je IoT-knopen, diensten en toepassingen op een grafische manier aan elkaar verbinden.</li>
<li>Een IoT-knoop is vaak draadloos:
er zijn verschillende soorten radio’s om de verbinding met het internet te maken,
afhankelijk van de eisen die het “ding” en de toepassing stellen.</li>
<li></li>
</ul>
<p class="rubric">MQTT</p>
<p>MQTT is een veelgebruikt protocol voor het internet of things.
MQTT is een publish-subscribe-protocol: dit maakt het mogelijk om gegevens te <em>pushen</em> naar de bestemming.
(In de client-server interactie in het web, via het HTTP-protocol haalt de browser de gegevens van de server (<em>pull</em>).)</p>
<p>De oefeningen in dit deel zijn gericht op het leren werken met MQTT.
dit vormt de basis van de IoT-ketens die later aan de orde komen.)
Bij deze oefeningen gebruik je een paar eenvoudige hulpprogramma’s die later ook van pas komen.</p>
<p class="rubric">NodeRed</p>
<p>Met NodeRed kun je IoT-knopen, diensten en toepassingen op een grafische manier aan elkaar verbinden.</p>
<p>Dit onderdeel vormt een tutorial in het gebruik van NodeRed, gericht op het gebruik in deze module.
Dit tutorial behandelt een aantal NodeRed-flows voor het koppelen van IoT-knopen en toepassingen.
Een eenvoudige toepassing is een <em>dashboard</em> waarin je de sensorgegevens van één of meer IoT-knopen kunt volgen.</p>
<p class="rubric">WiFi-knopen</p>
<p class="rubric">RFM69-knopen</p>
<p class="rubric">LoRa-knopen</p>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018, SLO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/inleiding/overzicht.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>