
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Publish-subscribe &#8212; iot-0  documentatie</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="Protocol: MQTT" href="wifi-protocol.html" />
    <link rel="prev" title="MQTT-ketens" href="wifi-keten.html" />

<script type="application/json" class="js-hypothesis-config">
{
"showHighlights": false
}
</script>
<script async src="https://hypothes.is/embed.js"></script>


  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="publish-subscribe">
<h1>Publish-subscribe<a class="headerlink" href="#publish-subscribe" title="Permalink naar deze titel">¶</a></h1>
<p>MQTT is een zogenaamd <em>publish-subscribe</em> protocol.
De communicatie vindt plaats tussen clients, met tussenkomst van een broker (makelaar).
De broker heeft alleen als taak om berichten door te sturen:</p>
<ul class="simple">
<li>een client kan zich bij de broker abonneren (<em>subscribe</em>) op de berichten van een bepaald onderwerp (<em>topic</em>);</li>
<li>een client kan een bericht van een bepaald onderwerp publiceren (<em>publish</em>).
De broker stuurt dit bericht dan door naar alle clients zich op dit onderwerp geabonneerd hebben.</li>
<li>een client kan zowel <em>publisher</em> als <em>subscriber</em> zijn.</li>
</ul>
<p>Een client “pusht” een bericht naar de broker;
de broker “pusht” dit bericht naar de geabonneerde clients.
Publish-subscribe is een <em>symmetrische push</em>-interactie.</p>
<blockquote>
<div>Bij een client-server interactie zoals HTTP ligt het initiatief bij de client.
Een web-client (browser) “trekt” (<em>pull</em>) de documenten van de server.</div></blockquote>
<p>Publish-subscribe geeft een <em>losse koppeling</em> tussen de clients:
de clients communiceren via een topic, en weten niet welke clients aan dat topic gekoppeld zijn.
In het bijzonder weet een publisher niet welke clients op het topic geabonneerd zijn.</p>
<blockquote>
<div><div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../_images/MQTT2.png"><img alt="../_images/MQTT2.png" src="../_images/MQTT2.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-text">MQTT: publish-subscribe</span></p>
</div>
</div></blockquote>
<p>In de figuur publiceert client A bericht M met topic T.
De broker stuurt dit bericht door (<em>push</em>) naar clients B en D,
die zich eerder met “subscribe(T)” op topic T geabonneerd hebben.
Client C heeft zich niet geabonneerd op topic T, en ontvangt bericht M dus niet.</p>
<p>Op een volgend moment kan client B een bericht publiceren met een topic waar bijvoorbeeld A, C en D op geabonneerd zijn.
Client B is dan zowel <em>publisher</em> als <em>subscriber</em>.</p>
<p>Ook in andere contexten wordt de Publish-Subscribe-interactie gebruikt,
onder andere met allerlei soorten <em>Message brokers</em>.</p>
<p>Zie:</p>
<ul class="simple">
<li><a class="reference external" href="https://en.wikipedia.org/wiki/Publish">https://en.wikipedia.org/wiki/Publish</a>–subscribe_pattern</li>
<li><a class="reference external" href="https://en.wikipedia.org/wiki/Message_broker">https://en.wikipedia.org/wiki/Message_broker</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">iot-0</a></h1>








<h3>Navigatie</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ten-geleide.html">Ten geleide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inleiding.html">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bouwstenen.html">Bouwstenen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webserver.html">Webserver-knopen</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../wifi.html">WiFi-MQTT-knopen</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="wifi-keten.html">MQTT-ketens</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Publish-subscribe</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi-protocol.html">Protocol: MQTT</a></li>
<li class="toctree-l2"><a class="reference internal" href="json-lpp.html">JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="opdrachten.html">MQTT-opdrachten</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodered-opdrachten.html">NodeRed-opdrachten</a></li>
<li class="toctree-l2"><a class="reference internal" href="toetsvragen.html">Toetsvragen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rfm69.html">RFM69-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lora.html">LoRa-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">ToDo</a></li>
</ul>
<p class="caption"><span class="caption-text">Andere modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://eelcodijkstra.github.io/com-0/">Com-0</a></li>
<li class="toctree-l1"><a class="reference external" href="https://eelcodijkstra.github.io/iot-1/">IoT-1</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../wifi.html">WiFi-MQTT-knopen</a><ul>
      <li>Previous: <a href="wifi-keten.html" title="vorig hoofdstuk">MQTT-ketens</a></li>
      <li>Next: <a href="wifi-protocol.html" title="volgend hoofdstuk">Protocol: MQTT</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Snel zoeken</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Zoek" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, SLO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/wifi/mqtt-interactie.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>