
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MQTT-opdrachten &#8212; iot-0  documentatie</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="NodeRed-opdrachten" href="nodered-opdrachten.html" />
    <link rel="prev" title="JSON" href="json-lpp.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mqtt-opdrachten">
<h1>MQTT-opdrachten<a class="headerlink" href="#mqtt-opdrachten" title="Permalink naar deze titel">¶</a></h1>
<div class="topic">
<p class="topic-title first">Wat heb je nodig?</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>MQTT broker in publieke internet;</dt>
<dd><ul class="first last">
<li>de MQTT-broker fungeert ook als statische webserver,
voor de app MQTTT en voor de knoop-simulator;</li>
<li>je moet de domeinnaam, het poortnummer, en eventueel een gebruikersnaam/wachtwoord kennen.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>zo mogelijk: IoT knoop (hardware),</dt>
<dd><ul class="first last">
<li>met software: MQTT-XXXX;</li>
<li>verbonden met de MQTT broker;</li>
<li>de ID van de knoop bestaat uit de laatste 4 cijfers van het MAC-adres;
deze ID staat ook op de knoop zelf.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="mqtt-chat">
<h2>(1) MQTT-chat<a class="headerlink" href="#mqtt-chat" title="Permalink naar deze titel">¶</a></h2>
<p><strong>(stap 1)</strong> Je kunt met MQTT op een eenvoudige manier met een groep gebruikers chatten,
via de MQTTT-app in de browsers van deze gebruikers.</p>
<ol class="arabic simple">
<li>Spreek af welk <em>topic</em> je gebruikt voor de communicatie, bijvoorbeeld <code class="docutils literal notranslate"><span class="pre">chat</span></code></li>
<li>Stel dit topic in bij de beide topic-vensters: voor het ontvangen (<em>subscribe</em>)
en voor het verzenden (<em>publish</em>) van de berichten.</li>
<li>Als je nu in de ene browser in de app een bericht invoert en publiceert,
zie je dit in de andere browsers in de app verschijnen.</li>
</ol>
<p><strong>(stap 2)</strong> Een nadeel van deze aanpak is dat je niet kunt zien van wie een bericht afkomstig is.
Dit kun je oplossen door de naam van de afzender in het topic op te nemen:</p>
<ol class="arabic simple" start="4">
<li>vul als <strong>subscribe-topic</strong> een wildcard-topic in, bijvoorbeeld <code class="docutils literal notranslate"><span class="pre">chat/+</span></code> .
Deze <code class="docutils literal notranslate"><span class="pre">+</span></code> matcht met een willekeurige string.</li>
<li>vul als <strong>publish-topic</strong> een topic in met daarin de naam van de afzender,
bijvoorbeeld <code class="docutils literal notranslate"><span class="pre">chat/frans</span></code> .</li>
<li>je ziet dan bij de ontvangen berichten steeds de naam van de afzender in het topic.</li>
</ol>
<p>Je moet er in dit geval wel op vertrouwen dat iedereen zijn eigen naam invult:
je kunt de afzender in het topic niet authenticeren.</p>
</div>
<div class="section" id="knoop-volgen">
<h2>(2): Knoop volgen<a class="headerlink" href="#knoop-volgen" title="Permalink naar deze titel">¶</a></h2>
<p>In deze opdracht gebruik je MQTTT om het verkeer van een bestaande IoT-knoop te volgen,
en om de sensordata netjes weer te geven.
Voor de communicatie tussen MQTTT en de IoT-knoop met ID <code class="docutils literal notranslate"><span class="pre">xxxx</span></code> gebruiken we de volgende <em>topics</em>:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">node/xxxx/sensors</span></code> - voor de sensorwaarden</li>
<li><code class="docutils literal notranslate"><span class="pre">node/xxxx/actuators</span></code> - voor de actuatorwaarden.</li>
</ul>
<p>Met het wildcard-topic <code class="docutils literal notranslate"><span class="pre">node/+/+</span></code> ontvang je alle sensor/actuatorwaarden van alle knopen.
Er is geen standaard die de vorm van deze topics afdwingt: het is onze eigen, praktische keuze.
Deze keuze gebruiken we in onze IoT-knopen en in onze toepassingen (apps).</p>
<p>(stap 1) Eerst moeten we de ID van een bestaande knoop zien te vinden.
Dit doen we door voor het subscribe-veld een <em>wildcard</em>-topic in te vullen.</p>
<ol class="arabic simple">
<li>vul als subscribe-topic in: <code class="docutils literal notranslate"><span class="pre">node/+/sensors</span></code>;</li>
<li>je krijgt nu de sensor-berichten te zien van alle knopen die deze broker gebruiken.</li>
<li>kies hiervan een knoop die je regelmatig langs ziet komen, en bepaal de ID xxxx (uit <code class="docutils literal notranslate"><span class="pre">node/xxxx/sensors</span></code>).</li>
</ol>
<p>Als je een hardware-IoT-knoop hebt, dan staat de ID waarschijnlijk op de knoop zelf.
De node-ID bestaat uit de laatste 4 tekens van het MAC-adres.
Controleer of je knoop actief is: er moeten dan regelmatig JSON-berichten langskomen in het subscribe-venster
(bijvoorbeeld elke 1-2 minuten).</p>
<p>(stap 2) We willen de sensordata weergeven in het bovenste deel van MQTTT.</p>
<ol class="arabic simple" start="4">
<li>vul bij <code class="docutils literal notranslate"><span class="pre">IoT-node</span></code> de ID in van je gekozen knoop.</li>
<li>vul als subscribe-topic in: <code class="docutils literal notranslate"><span class="pre">node/xxxx/+</span></code> (waarin <code class="docutils literal notranslate"><span class="pre">xxxx</span></code> staat voor de gekozen ID).
je ziet dan alle sensor- en actuator-berichten van deze IoT-knoop verschijnen.</li>
<li>na enige tijd verschijnen de waarden van de sensoren in tabelvorm;
in het subscribe-venster zie je deze in JSON-vorm.</li>
<li>Verduister de knoop (bijvoorbeeld met een doekje).
Controleer dat het volgende sensor-bericht van de knoop een andere waarde voor de analoge input (LDR) geeft.</li>
</ol>
<p>Om over na te denken:</p>
<ul class="simple">
<li>hoe weet je wat de eigenschap (het veld) <code class="docutils literal notranslate"><span class="pre">&quot;temperature&quot;</span></code> voorstelt?</li>
</ul>
</div>
<div class="section" id="knoop-besturen">
<h2>(3) Knoop besturen<a class="headerlink" href="#knoop-besturen" title="Permalink naar deze titel">¶</a></h2>
<p>Met MQTTT kunnen we de LEDs van de knoop <code class="docutils literal notranslate"><span class="pre">xxxx</span></code> ook aansturen.</p>
<p><strong>(stap 1)</strong> Aansturen van <code class="docutils literal notranslate"><span class="pre">led0</span></code>:</p>
<ol class="arabic simple">
<li>vul als <code class="docutils literal notranslate"><span class="pre">subscribe</span> <span class="pre">to</span> <span class="pre">topic</span></code> in: <code class="docutils literal notranslate"><span class="pre">node/xxxx/+</span></code> (waarin <code class="docutils literal notranslate"><span class="pre">xxxx</span></code> staat voor de gekozen ID);</li>
<li>door het indrukken van de knoppen in MQTTT kun je <code class="docutils literal notranslate"><span class="pre">led0</span></code> aan- en uitschakelen;</li>
<li>controleer bij de sensorwaarden of deze led inderdaad uit- en uitgaat.</li>
<li>ga in het subscribe-venster na welke berichten langskomen als je een knop indrukt,
voor de actuatoren (leds) en voor de sensoren.
(a) Welk bericht stuurt de knop On? met welk topic?
(b) En welk bericht stuurt de knop Off?</li>
</ol>
<p>Als de (hardware) IoT-knoop <code class="docutils literal notranslate"><span class="pre">xxxx</span></code> in je buurt is, kun je controleren of de LED aan- en uitgaat.</p>
<p><strong>(stap 2)</strong> Je kunt <code class="docutils literal notranslate"><span class="pre">led1</span></code> “met de hand” aansturen.
Door de juiste JSON-berichten te sturen naar het actuator-topic van je knoop,
kun je ook de andere led besturen.</p>
<ol class="arabic simple" start="5">
<li>vul als <code class="docutils literal notranslate"><span class="pre">publish</span> <span class="pre">to</span> <span class="pre">topic</span></code> in: <code class="docutils literal notranslate"><span class="pre">node/xxxx/actuators</span></code> (waarin <code class="docutils literal notranslate"><span class="pre">xxxx</span></code> staat voor de gekozen ID)</li>
<li>vul in het <code class="docutils literal notranslate"><span class="pre">publish</span></code>-veld in: het bericht dat je gevonden hebt onder (4a) hierboven,
aangepast aan <code class="docutils literal notranslate"><span class="pre">led1</span></code>.</li>
<li>klik op “Publish”</li>
<li>controleer de berichten die langskomen in het subscribe-venster,
en de status van <code class="docutils literal notranslate"><span class="pre">led1</span></code> in de sensortabel.</li>
<li>schakel beide leds uit (of aan) met één enkel JSON-bericht.</li>
</ol>
</div>
<div class="section" id="json-in-het-iot">
<h2>(4) JSON in het IoT<a class="headerlink" href="#json-in-het-iot" title="Permalink naar deze titel">¶</a></h2>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Te doen</p>
<p class="last">nog aanvullen</p>
</div>
<p>Het JSON-formaat wordt in het Internet of Things op meerdere plaatsen gebruikt.
Bestudeer de volgende manieren van gebruik:</p>
<ul class="simple">
<li>importeren en exporteren van NodeRed-flows</li>
<li><dl class="first docutils">
<dt>berichten van TTN gateways (via MQTT)</dt>
<dd><ul class="first last">
<li>welke informatie voegt een TTN gateway toe aan de “payload” van een IoT-knoop?</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">iot-0</a></h1>








<h3>Navigatie</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ten-geleide.html">Ten geleide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inleiding.html">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bouwstenen.html">Bouwstenen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webserver.html">Webserver-knopen</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../wifi.html">WiFi-MQTT-knopen</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="wifi-keten.html">MQTT-ketens</a></li>
<li class="toctree-l2"><a class="reference internal" href="mqtt-interactie.html">Publish-subscribe</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi-protocol.html">Protocol: MQTT</a></li>
<li class="toctree-l2"><a class="reference internal" href="json-lpp.html">JSON</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MQTT-opdrachten</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mqtt-chat">(1) MQTT-chat</a></li>
<li class="toctree-l3"><a class="reference internal" href="#knoop-volgen">(2): Knoop volgen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#knoop-besturen">(3) Knoop besturen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#json-in-het-iot">(4) JSON in het IoT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nodered-opdrachten.html">NodeRed-opdrachten</a></li>
<li class="toctree-l2"><a class="reference internal" href="toetsvragen.html">Toetsvragen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rfm69.html">RFM69-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lora.html">LoRa-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodered.html">(NodeRed)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mqtt.html">(MQTT en JSON)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">ToDo</a></li>
</ul>
<p class="caption"><span class="caption-text">Andere modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://eelcodijkstra.github.io/com-0/">Com-0</a></li>
<li class="toctree-l1"><a class="reference external" href="https://eelcodijkstra.github.io/iot-1/">IoT-1</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../wifi.html">WiFi-MQTT-knopen</a><ul>
      <li>Previous: <a href="json-lpp.html" title="vorig hoofdstuk">JSON</a></li>
      <li>Next: <a href="nodered-opdrachten.html" title="volgend hoofdstuk">NodeRed-opdrachten</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Snel zoeken</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Zoek" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, SLO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/wifi/opdrachten.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>