
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>RFM69 keten &#8212; iot-0  documentatie</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=808B982A" />
    <link rel="stylesheet" type="text/css" href="../_static/dragndrop.css?v=B9BAA0D1" />
    <link rel="stylesheet" type="text/css" href="../_static/poll.css?v=E220AC33" />
    <link rel="stylesheet" type="text/css" href="../_static/parsons.css?v=2F3E13EE" />
    <link rel="stylesheet" type="text/css" href="../_static/js_lib/prettify.css?v=2A364B6B" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/runestonebase.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/mchoice.js?v=8329CA55"></script>
    <script type="text/javascript" src="../_static/timedmc.js?v=B010A457"></script>
    <script type="text/javascript" src="../_static/timed.js?v=6789FE30"></script>
    <script type="text/javascript" src="../_static/shortanswer.js?v=5EB6170D"></script>
    <script type="text/javascript" src="../_static/timed_shortanswer.js?v=B3A117D7"></script>
    <script type="text/javascript" src="../_static/dragndrop.js?v=2B6403E8"></script>
    <script type="text/javascript" src="../_static/timeddnd.js?v=378F237E"></script>
    <script type="text/javascript" src="../_static/poll.js?v=6C59AE9F"></script>
    <script type="text/javascript" src="../_static/js_lib/prettify.js?v=CA7E8928"></script>
    <script type="text/javascript" src="../_static/js_lib/hammer.min.js?v=73056367"></script>
    <script type="text/javascript" src="../_static/parsons.js?v=93EFFF39"></script>
    <script type="text/javascript" src="../_static/timedparsons.js?v=2EEA9E5A"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="../_static/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/waypoints.min.js"></script>
    <script type="text/javascript" src="../_static/rangy-core.js"></script>
    <script type="text/javascript" src="../_static/rangy-textrange.js"></script>
    <script type="text/javascript" src="../_static/rangy-cssclassapplier.js"></script>
    <script type="text/javascript" src="../_static/user-highlights.js"></script>
    <script type="text/javascript" src="../_static/jquery.idle-timer.js"></script>
    <script type="text/javascript" src="../_static/processing-1.4.1.min.js"></script>
    <script type="text/javascript" src="../_static/jquery.hotkey.js"></script>
    <script type="text/javascript" src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="Opdrachten" href="opdrachten.html" />
    <link rel="prev" title="RFM69-knopen" href="../rfm69.html" />

<script type="text/javascript">
  eBookConfig = {};
  eBookConfig.host = '' ? '' : 'http://127.0.0.1:8000';
/*
  eBookConfig.app = eBookConfig.host+'/';
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.course = '';
  eBookConfig.logLevel = ;
  eBookConfig.loginRequired = ;
  eBookConfig.build_info = "";
  eBookConfig.isLoggedIn = false;
  eBookConfig.useRunestoneServices = ;
  eBookConfig.python3 = ;
  eBookConfig.basecourse = '';
  eBookConfig.runestone_version = '';
*/
</script>
<script type="application/json" class="js-hypothesis-config">
{
"showHighlights": false
}
</script>
<script async src="https://hypothes.is/embed.js"></script>

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">iot-0</a></h1>








<h3>Navigatie</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../voorwoord.html">Voorwoord</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inleiding.html">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bouwstenen.html">Bouwstenen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webserver.html">Webserver-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wifi.html">WiFi-MQTT-knopen</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../rfm69.html">RFM69-knopen</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">RFM69 keten</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rfm69-protocol">RFM69 protocol</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hardware-protocol">Hardware-protocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rfm69-library-protocol">RFM69-library protocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="#toepassingsprotocol">Toepassingsprotocol</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gateway">Gateway</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="opdrachten.html">Opdrachten</a></li>
<li class="toctree-l2"><a class="reference internal" href="toetsvragen.html">Toetsvragen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lora.html">LoRa-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configureren.html">Configureren</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ten-geleide.html">Voor de docent</a></li>
</ul>
<p class="caption"><span class="caption-text">Andere modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://infvo.github.io/com-0/">Com-0</a></li>
<li class="toctree-l1"><a class="reference external" href="https://infvo.github.io/iot-1/">IoT-1</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../rfm69.html">RFM69-knopen</a><ul>
      <li>Previous: <a href="../rfm69.html" title="vorig hoofdstuk">RFM69-knopen</a></li>
      <li>Next: <a href="opdrachten.html" title="volgend hoofdstuk">Opdrachten</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Snel zoeken</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Zoek" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="rfm69-keten">
<h1>RFM69 keten<a class="headerlink" href="#rfm69-keten" title="Permalink naar deze titel">¶</a></h1>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../_images/IoT-keten-RFM691.png"><img alt="../_images/IoT-keten-RFM691.png" src="../_images/IoT-keten-RFM691.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">De RFM69 keten</span><a class="headerlink" href="#id1" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<p>We gebruiken een eigen protocol voor de RFM69-radio:
hiermee houden we de pakketten klein, en de software eenvoudig.
Het binaire Cayenne Low Power Payload (LPP) formaat gebruiken we voor de payload.</p>
<p>Een lokale RFM69-WiFi-<em>gateway</em> zet dit RFM69/LPP-protocol om in het MQTT/JSON-protocol voor onze IoT-toepassingen.</p>
<p>Op het toepassingsniveau gebruiken we MQTT/JSON-berichten met dezelfde structuur,
voor de WiFi- en voor de RFM69-knopen.
We kunnen dan de berichten van de RFM69-IoT-knopen we op dezelfde manier verwerken als de berichten van de WiFi-knopen.</p>
<div class="section" id="rfm69-protocol">
<h2>RFM69 protocol<a class="headerlink" href="#rfm69-protocol" title="Permalink naar deze titel">¶</a></h2>
<p>We hebben in de RFM69-knopen te maken met de volgende <em>protocolstack</em>:</p>
<ul class="simple">
<li><p>het hardware-protocol (RFM69 radio);</p></li>
<li><p>het protocol van de RFM69-library;</p></li>
<li><p>het protocol van de IoT-toepassing</p></li>
</ul>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../_images/IoT-rfm69-pakket.png"><img alt="../_images/IoT-rfm69-pakket.png" src="../_images/IoT-rfm69-pakket.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">RFM69 pakket met LPP payload</span><a class="headerlink" href="#id2" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<div class="section" id="hardware-protocol">
<h3>Hardware-protocol<a class="headerlink" href="#hardware-protocol" title="Permalink naar deze titel">¶</a></h3>
<p>Het <em>hardware-protocol</em> zorgt voor:</p>
<ul class="simple">
<li><p>het adresseren (<em>destination</em>), zenden en ontvangen van pakketten;</p></li>
<li><p>het controleren van de CRC (cyclic redundancy check, checksum):
als deze klopt, concludeert de hardware dat het pakket correct ontvangen is;</p></li>
<li><p>het versleutelen en ontsleutelen van de payload (encryptie).</p></li>
</ul>
<p>De zender en ontvanger gebruiken dezelfde sleutel voor de encryptie:
deze moet van je te voren aan beide kanten instellen.
In zo’n geval spreken we over een <em>pre-shared key</em>.</p>
<blockquote>
<div><p>Een beveiligde internet-verbinding, zoals voor https,
maakt gebruik van <em>public-key encryptie</em>.
In dat geval heb je geen pre-shared keys nodig.</p>
</div></blockquote>
</div>
<div class="section" id="rfm69-library-protocol">
<h3>RFM69-library protocol<a class="headerlink" href="#rfm69-library-protocol" title="Permalink naar deze titel">¶</a></h3>
<p>Het protocol van de <em>RFM69-library</em> voegt het adres van de afzender (<em>source</em>) toe aan het pakket,
als eerste byte van de payload in het hardware-pakket.
Het protocol van de RFM69-library noemen we hier het <em>RFM69-protocol</em>.</p>
<p>Het RFM69-protocol gebruikt 5-bits adressen (0..63) voor de knopen in het netwerk.
De adressen 0, 61, 62 en 63 hebben een speciale betekenis.
RFM69-adres 0 als <em>destination</em> is het <em>broadcast address</em>: alle IoT-knopen in het RFM69-netwerk ontvangen zo’n bericht.</p>
<p>De belangrijkste opdracht voor het zenden en ontvangen van een pakket zijn:</p>
<ul class="simple">
<li><dl class="simple">
<dt><cite>rf.receive(rxBuf, sizeof rxBuf);</cite></dt><dd><ul>
<li><p>het eerste byte van <cite>rxBuf</cite> geeft het adres van de afzender.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><cite>rf.send(dstNode, txBuf, len);</cite></p></li>
</ul>
</div>
<div class="section" id="toepassingsprotocol">
<h3>Toepassingsprotocol<a class="headerlink" href="#toepassingsprotocol" title="Permalink naar deze titel">¶</a></h3>
<p>Het <em>toepassingsprotocol</em> gebruikt de rest van de hardware-payload.
Dit protocol gebruikt verschillende formaten voor uplink- en voor downlink-pakketten.
We bespreken hier alleen de binaire formaten op basis van het Cayenne <em>low power payload</em> (LPP) formaat.
Dit protocol noemen we hier het <em>LPP protocol</em>.</p>
<p class="rubric">LPP uplink-berichten</p>
<p>De payload voor uplink-berichten bevat de volgende elementen:</p>
<ul class="simple">
<li><p><em>port</em> (1 byte): dit geeft aan welk protocol gebruikt wordt voor de payload;
<code class="docutils literal notranslate"><span class="pre">port=1</span></code> geeft het LPP-formaat aan.</p></li>
<li><p><em>nodeid</em> (2 bytes): de identificatie van de knoop (gebruikt in het MQTT-topic);</p></li>
<li><p><em>counter</em> (2 bytes): het volgnummer van het bericht;
we gebruiken dit onder meer voor de veiligheid, om een <em>replay attack</em> te voorkomen.</p></li>
<li><dl class="simple">
<dt>LPP-<em>payload</em>, per sensor/actuator:</dt><dd><ul>
<li><p><em>channel</em> (1 byte): identificeert de sensor/actuator in de IoT-knoop;</p></li>
<li><p><em>type</em> (1 byte):type van de sensor/actuator;</p></li>
<li><p><em>value</em> (1 of meer bytes): de waarde(n) van de sensor (of actuator).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Voorbeelden van sensor/actuatorgegevens in LPP-formaat:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">1</span></code>: channel=0 (LED 0), type=”dOut”, value=1 (“on”)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3,</span> <span class="pre">103,</span> <span class="pre">0,</span> <span class="pre">235</span></code>: channel=3, type=”temperature”, value=235 (23,5 ‘C)</p></li>
</ul>
<p>De waarde(n) van een sensor/actuator bestaat uit een reeks gehele getallen, van 1 of 2 bytes elk.
Door gehele getallen te gebruiken voorkomen we onder meer het (dure) rekenen met floating point getallen in de IoT-knoop.
Bovendien leveren de meeste sensoren een geheel getal als gemeten waarde:
het werken met floating point getallen voegt niets toe.</p>
<p>De types en de interpretatie van de data staan beschreven in de Cayenne-documentatie,
zie XXX</p>
<p>Enkele voorbeelden van veel voorkomende types sensoren en actuatoren:</p>
<table class="colwidths-given docutils align-center" id="id3">
<caption><span class="caption-text">LPP types</span><a class="headerlink" href="#id3" title="Permalink naar deze tabel">¶</a></caption>
<colgroup>
<col style="width: 31%" />
<col style="width: 20%" />
<col style="width: 10%" />
<col style="width: 4%" />
<col style="width: 4%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Sensor</p></th>
<th class="head"><p>Naam</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Hex</p></th>
<th class="head"><p>Bytes</p></th>
<th class="head"><p>Resolutie</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Digitale input</p></td>
<td><p>dIn</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Digitale output</p></td>
<td><p>dOut</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Analoge input</p></td>
<td><p>aIn</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>0.01 Signed</p></td>
</tr>
<tr class="row-odd"><td><p>Analoge output</p></td>
<td><p>aOut</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>2</p></td>
<td><p>0.01 Signed</p></td>
</tr>
<tr class="row-even"><td><p>Lichtniveau</p></td>
<td><p>illuminance</p></td>
<td><p>101</p></td>
<td><p>65</p></td>
<td><p>2</p></td>
<td><p>1 Lux Unsigned</p></td>
</tr>
<tr class="row-odd"><td><p>Aanwezigheid</p></td>
<td><p>presence</p></td>
<td><p>102</p></td>
<td><p>66</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Temperatuur</p></td>
<td><p>temperature</p></td>
<td><p>103</p></td>
<td><p>67</p></td>
<td><p>2</p></td>
<td><p>0.1 °C Signed</p></td>
</tr>
<tr class="row-odd"><td><p>Rel. Luchtvochtigheid</p></td>
<td><p>humidity</p></td>
<td><p>104</p></td>
<td><p>68</p></td>
<td><p>1</p></td>
<td><p>0.5% Unsigned</p></td>
</tr>
<tr class="row-even"><td><p>Luchtdruk</p></td>
<td><p>barometer</p></td>
<td><p>115</p></td>
<td><p>73</p></td>
<td><p>2</p></td>
<td><p>0.1 hPa Unsigned</p></td>
</tr>
</tbody>
</table>
<p class="rubric">LPP downlink-berichten</p>
<p>De payload voor een downlink-bericht is erg eenvoudig:</p>
<ul class="simple">
<li><p><em>port</em>: geeft het toepassingsprotocol aan; <code class="docutils literal notranslate"><span class="pre">port=1</span></code> staat voor de LPP payload;</p></li>
<li><dl class="simple">
<dt>de LPP-payload, per actuator:</dt><dd><ul>
<li><p><em>channel</em> (1 byte);</p></li>
<li><p><em>value</em> (1 of 2 bytes)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>een afsluiter (1 byte): <code class="docutils literal notranslate"><span class="pre">0xff</span></code> (geen geldig channel)</p></li>
</ul>
<p>We nemen hier het type van de actuator niet op: dit is in de knoop zelf bekend.
Ook de <em>nodeid</em> is niet nodig: de IoT-knoop kent zijn eigen <em>nodeid</em>.</p>
<ul class="simple">
<li><p>een <em>counter</em> (volgnummer) voor de veiligheid is wel nodig;???</p></li>
</ul>
</div>
</div>
<div class="section" id="gateway">
<h2>Gateway<a class="headerlink" href="#gateway" title="Permalink naar deze titel">¶</a></h2>
<p>De <em>gateway</em> koppelt het RFM69-netwerk aan het internet, meer in het bijzondere aan de IoT-toepassing via het MQTT-protocol.
Een RFM-IoT-knoop verstuurt RFM69-pakketten met daarin een IOT-toepassingspakket met een LPP-payload.</p>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="../_images/IoT-rfm69-keten-stacks.png"><img alt="../_images/IoT-rfm69-keten-stacks.png" src="../_images/IoT-rfm69-keten-stacks.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Protocol-stacks in de RFM69-keten</span><a class="headerlink" href="#id4" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<p>De omzetting tussen de beide protocollen bestaat uit twee onderdelen:</p>
<ul class="simple">
<li><p>omzetten van de <em>adressering</em>: van RFM69-adres naar MQTT-topic (en omgekeerd);</p></li>
<li><p>omzetten van de <em>payload</em>: van RFM69-LPP-pakket naar MQTT-JSON bericht.</p></li>
</ul>
<p>Opmerking: de omzetting van de adressering voor <em>uplink</em>-berichten is eenvoudig:
de <em>nodeid</em> in het RFM69-LPP-pakket wordt ingevuld in het MQTT-topic <code class="docutils literal notranslate"><span class="pre">node/&lt;nodeid&gt;/sensors</span></code>.</p>
<p>Voor <em>downlink</em>-berichten is dit lastiger: in het IoT-toepassingsprotocol (MQTT/JSON) is het RFM69-adres onbekend.
De gateway houdt daarom een tabel bij: nodeid -&gt; RFM69-adres.
Als de gateway een RFM69-LPP-bericht ontvangt (in het formaat hierboven) wordt deze tabel bijgewerkt.
Als de gateway vervolgens een MQTT-bericht ontvangt voor een topic met de nodeid van een lokale node, wordt dit (na omzetting) verstuurd naar de bijbehorende RFM69-node.</p>
<hr class="docutils" />
<div class="admonition-gateway-versus-bridge admonition">
<p class="admonition-title">Gateway versus bridge</p>
<p>We maken hier onderscheid tussen ‘’gateways’’ en ‘’bridges’‘:
een bridge verbindt netwerken met eenzelfde protocol(stack),
een gateway verbindt netwerken met verschillende protocollen.
De omzetting in een bridge is dan beperkt tot de gemeenschappelijke onderste laag van de protocollen.
Bij een gateway moet je de hele protocolstack hierbij betrekken.
Een gateway is  vaak (aanzienlijk) complexer dan een bridge.
Bovendien hebben veranderingen in de toepassing mogelijk gevolgen voor de gateway.
Voor een bridge is de toepassing niet van belang.
Overigens wordt deze terminologie, met een duidelijk onderscheid tussen bridge en gateway,
niet overal op dezelfde manier gebruikt.</p>
</div>
<p>Ook als de IoT-knoop zelf de internet-protocolstack gebruikt kan het zinvol zijn om een bridge te gebruiken,
om de lokale communicatie te scheiden van het publieke internet.
Deze bridge kan er bijvoorbeeld zorgen voor de versleuteling van het verkeer naar het publieke internet.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
<jinja2.runtime.BlockReference object at 0x112d577f0>
<script type="text/javascript">
  $(document).trigger("runestone:login-complete");
</script>

  </body>
</html>